### Page
- Page URL: http://localhost:9000/user/login?reason=password_reset
- Page Title: Bill Software
- Console: 1 errors, 0 warnings
### Snapshot
```yaml
- generic [ref=e335]:
  - generic [ref=e339]:
    - generic [ref=e340]:
      - generic [ref=e341]: B
      - generic [ref=e342]:
        - heading "Bill Software" [level=1] [ref=e343]
        - paragraph [ref=e344]: 轻松记账，明智理财
    - generic [ref=e345]:
      - heading "把记账这件事，做得清楚一点。" [level=2] [ref=e346]
      - paragraph [ref=e347]: 面向个人与家庭的桌面端记账工作台，帮助你快速录入每一笔收支， 用清晰的统计卡和分类视角看懂自己的财务节奏。
    - generic [ref=e348]:
      - article [ref=e349]:
        - strong [ref=e350]: 趋势看板
        - paragraph [ref=e351]: 月度收入、支出与结余统一汇总，默认首页就是你的账本概览。
      - article [ref=e352]:
        - strong [ref=e353]: 分类统计
        - paragraph [ref=e354]: 账单、预算和图表采用一致的分类体系，方便快速回看消费结构。
      - article [ref=e355]:
        - strong [ref=e356]: 家庭协作
        - paragraph [ref=e357]: 支持家庭维度的汇总查看，但不干扰个人账本的独立管理。
  - generic [ref=e359]:
    - generic [ref=e360]: 用户端登录
    - heading "欢迎回来" [level=3] [ref=e361]
    - paragraph [ref=e362]: 支持“用户名或手机号 + 密码”登录。
    - generic [ref=e363]:
      - strong [ref=e364]: 请重新登录
      - generic [ref=e365]: 密码已修改，为保护账号安全请重新登录。
    - generic [ref=e366]:
      - generic [ref=e367]:
        - generic [ref=e368]: 用户名或手机号
        - textbox "用户名或手机号" [ref=e369]:
          - /placeholder: 请输入用户名或手机号
      - generic [ref=e370]:
        - generic [ref=e371]: 密码
        - generic [ref=e372]:
          - textbox "密码 显示" [ref=e373]:
            - /placeholder: 请输入密码
          - button "显示" [ref=e374] [cursor=pointer]
      - generic [ref=e375]:
        - generic [ref=e376]:
          - checkbox "记住我" [checked] [ref=e377]
          - generic [ref=e378]: 记住我
        - button "管理员登录入口" [ref=e379] [cursor=pointer]
      - button "登录" [ref=e380] [cursor=pointer]
    - generic [ref=e381]:
      - generic [ref=e382]: 还没有账户？
      - button "立即注册" [ref=e383] [cursor=pointer]
```
