### Page
- Page URL: http://localhost:9000/user/budget/month
- Page Title: Bill Software
### Snapshot
```yaml
- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: B
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 轻松记账
    - navigation [ref=e10]:
      - button "收支 当月收支" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 收支
        - generic [ref=e13]: 当月收支
      - button "账单 账单" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 账单
        - generic [ref=e16]: 账单
      - button "预算 预算" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 预算
        - generic [ref=e19]: 预算
      - button "资产 资产管家" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 资产
        - generic [ref=e22]: 资产管家
      - button "图表 图表" [ref=e23] [cursor=pointer]:
        - generic [ref=e24]: 图表
        - generic [ref=e25]: 图表
      - button "资料 个人信息" [ref=e26] [cursor=pointer]:
        - generic [ref=e27]: 资料
        - generic [ref=e28]: 个人信息
      - button "家庭 家庭功能" [ref=e29] [cursor=pointer]:
        - generic [ref=e30]: 家庭
        - generic [ref=e31]: 家庭功能
    - generic [ref=e32]:
      - generic [ref=e33]:
        - paragraph [ref=e34]: 当前会话
        - strong [ref=e35]: e2e0410000402
        - text: 用户端与管理端登录态相互隔离
      - button "退出登录" [ref=e36] [cursor=pointer]
  - main [ref=e37]:
    - generic [ref=e38]:
      - generic [ref=e39]:
        - generic [ref=e40]:
          - heading "2026年4月预算" [level=1] [ref=e41]
          - paragraph [ref=e42]: 仅支持设置当前月份预算，历史月份只读。
        - generic [ref=e43]:
          - button "查看年预算" [ref=e44] [cursor=pointer]
          - button "调整预算" [ref=e92] [cursor=pointer]
      - generic [ref=e46]:
        - generic [ref=e47]:
          - generic [ref=e48]: 预
          - generic [ref=e49]: 本月预算总览
        - generic [ref=e50]:
          - heading "预算页不是另一张账单页，它应该直接告诉你哪里还能花、哪里该收手" [level=2] [ref=e51]
          - paragraph [ref=e52]: 本月支出已进入后半程，但还有足够余量可以精细调整。
        - generic [ref=e53]:
          - article [ref=e54]:
            - generic [ref=e55]: 本月预算
            - strong [ref=e56]: ¥1,500
            - generic [ref=e57]: 围绕支出类型分配额度
          - article [ref=e58]:
            - generic [ref=e59]: 本月支出
            - strong [ref=e60]: ¥350
            - generic [ref=e61]: 当前月度已发生支出
          - article [ref=e62]:
            - generic [ref=e63]: 剩余预算
            - strong [ref=e64]: ¥1,150
            - generic [ref=e65]: 仍可主动安排的空间
        - generic [ref=e67]:
          - generic [ref=e68]: 预算使用进度
          - strong [ref=e69]: 23.3%
      - generic [ref=e71]:
        - article [ref=e72]:
          - generic [ref=e73]: 已超支分类
          - strong [ref=e74]: 0个
          - paragraph [ref=e75]: 优先处理已经超出预算的支出分类。
        - article [ref=e76]:
          - generic [ref=e77]: 可控分类
          - strong [ref=e78]: 33个
          - paragraph [ref=e79]: 仍处在安全或预警区间，可继续追踪。
        - article [ref=e80]:
          - generic [ref=e81]: 预算节奏
          - strong [ref=e82]: 稳中可控
          - paragraph [ref=e83]: 当前预算仍有余量，可以继续观察高波动分类。
      - generic [ref=e84]:
        - generic [ref=e86]:
          - heading "分类预算" [level=3] [ref=e87]
          - paragraph [ref=e88]: 每一类预算都单独看状态，这样才能知道要不要继续压缩。
        - generic [ref=e94]:
          - article [ref=e95]:
            - generic [ref=e96]:
              - generic [ref=e97]:
                - generic [ref=e98]: 早
                - generic [ref=e99]:
                  - strong [ref=e100]: 早午晚餐
                  - paragraph [ref=e101]: 当前分类仍有预算余量，整体处于可控区间。
              - button "调整" [ref=e102] [cursor=pointer]
            - generic [ref=e103]:
              - generic [ref=e104]:
                - generic [ref=e105]: 预算
                - strong [ref=e106]: ¥400
              - generic [ref=e107]:
                - generic [ref=e108]: 已用
                - strong [ref=e109]: ¥50
              - generic [ref=e110]:
                - generic [ref=e111]: 剩余
                - strong [ref=e112]: ¥350
            - generic [ref=e114]:
              - generic [ref=e115]: 仍有余量
              - strong [ref=e116]: 12.5%
          - article [ref=e119]:
            - generic [ref=e120]:
              - generic [ref=e121]:
                - generic [ref=e122]: 餐
                - generic [ref=e123]:
                  - strong [ref=e124]: 餐饮
                  - paragraph [ref=e125]: 当前分类预算已预留，本期暂无支出。
              - button "调整" [ref=e126] [cursor=pointer]
            - generic [ref=e127]:
              - generic [ref=e128]:
                - generic [ref=e129]: 预算
                - strong [ref=e130]: ¥350
              - generic [ref=e131]:
                - generic [ref=e132]: 已用
                - strong [ref=e133]: ¥0
              - generic [ref=e134]:
                - generic [ref=e135]: 剩余
                - strong [ref=e136]: ¥350
            - generic [ref=e138]:
              - generic [ref=e139]: 仍有余量
              - strong [ref=e140]: 0%
          - article [ref=e142]:
            - generic [ref=e143]:
              - generic [ref=e144]:
                - generic [ref=e145]: 购
                - generic [ref=e146]:
                  - strong [ref=e147]: 购物
                  - paragraph [ref=e148]: 当前分类仍有预算余量，整体处于可控区间。
              - button "调整" [ref=e149] [cursor=pointer]
            - generic [ref=e150]:
              - generic [ref=e151]:
                - generic [ref=e152]: 预算
                - strong [ref=e153]: ¥300
              - generic [ref=e154]:
                - generic [ref=e155]: 已用
                - strong [ref=e156]: ¥180
              - generic [ref=e157]:
                - generic [ref=e158]: 剩余
                - strong [ref=e159]: ¥120
            - generic [ref=e161]:
              - generic [ref=e162]: 仍有余量
              - strong [ref=e163]: 60%
          - article [ref=e166]:
            - generic [ref=e167]:
              - generic [ref=e168]:
                - generic [ref=e169]: 日
                - generic [ref=e170]:
                  - strong [ref=e171]: 日用
                  - paragraph [ref=e172]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e173] [cursor=pointer]
            - generic [ref=e174]:
              - generic [ref=e175]:
                - generic [ref=e176]: 预算
                - strong [ref=e177]: ¥0
              - generic [ref=e178]:
                - generic [ref=e179]: 已用
                - strong [ref=e180]: ¥0
              - generic [ref=e181]:
                - generic [ref=e182]: 剩余
                - strong [ref=e183]: ¥0
            - generic [ref=e185]:
              - generic [ref=e186]: 仍有余量
              - strong [ref=e187]: 0%
          - article [ref=e189]:
            - generic [ref=e190]:
              - generic [ref=e191]:
                - generic [ref=e192]: 奶
                - generic [ref=e193]:
                  - strong [ref=e194]: 奶茶
                  - paragraph [ref=e195]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e196] [cursor=pointer]
            - generic [ref=e197]:
              - generic [ref=e198]:
                - generic [ref=e199]: 预算
                - strong [ref=e200]: ¥0
              - generic [ref=e201]:
                - generic [ref=e202]: 已用
                - strong [ref=e203]: ¥0
              - generic [ref=e204]:
                - generic [ref=e205]: 剩余
                - strong [ref=e206]: ¥0
            - generic [ref=e208]:
              - generic [ref=e209]: 仍有余量
              - strong [ref=e210]: 0%
          - article [ref=e212]:
            - generic [ref=e213]:
              - generic [ref=e214]:
                - generic [ref=e215]: 交
                - generic [ref=e216]:
                  - strong [ref=e217]: 交通
                  - paragraph [ref=e218]: 当前分类仍有预算余量，整体处于可控区间。
              - button "调整" [ref=e219] [cursor=pointer]
            - generic [ref=e220]:
              - generic [ref=e221]:
                - generic [ref=e222]: 预算
                - strong [ref=e223]: ¥180
              - generic [ref=e224]:
                - generic [ref=e225]: 已用
                - strong [ref=e226]: ¥120
              - generic [ref=e227]:
                - generic [ref=e228]: 剩余
                - strong [ref=e229]: ¥60
            - generic [ref=e231]:
              - generic [ref=e232]: 仍有余量
              - strong [ref=e233]: 66.7%
          - article [ref=e236]:
            - generic [ref=e237]:
              - generic [ref=e238]:
                - generic [ref=e239]: 蔬
                - generic [ref=e240]:
                  - strong [ref=e241]: 蔬菜
                  - paragraph [ref=e242]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e243] [cursor=pointer]
            - generic [ref=e244]:
              - generic [ref=e245]:
                - generic [ref=e246]: 预算
                - strong [ref=e247]: ¥0
              - generic [ref=e248]:
                - generic [ref=e249]: 已用
                - strong [ref=e250]: ¥0
              - generic [ref=e251]:
                - generic [ref=e252]: 剩余
                - strong [ref=e253]: ¥0
            - generic [ref=e255]:
              - generic [ref=e256]: 仍有余量
              - strong [ref=e257]: 0%
          - article [ref=e259]:
            - generic [ref=e260]:
              - generic [ref=e261]:
                - generic [ref=e262]: 水
                - generic [ref=e263]:
                  - strong [ref=e264]: 水果
                  - paragraph [ref=e265]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e266] [cursor=pointer]
            - generic [ref=e267]:
              - generic [ref=e268]:
                - generic [ref=e269]: 预算
                - strong [ref=e270]: ¥0
              - generic [ref=e271]:
                - generic [ref=e272]: 已用
                - strong [ref=e273]: ¥0
              - generic [ref=e274]:
                - generic [ref=e275]: 剩余
                - strong [ref=e276]: ¥0
            - generic [ref=e278]:
              - generic [ref=e279]: 仍有余量
              - strong [ref=e280]: 0%
          - article [ref=e282]:
            - generic [ref=e283]:
              - generic [ref=e284]:
                - generic [ref=e285]: 零
                - generic [ref=e286]:
                  - strong [ref=e287]: 零食
                  - paragraph [ref=e288]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e289] [cursor=pointer]
            - generic [ref=e290]:
              - generic [ref=e291]:
                - generic [ref=e292]: 预算
                - strong [ref=e293]: ¥0
              - generic [ref=e294]:
                - generic [ref=e295]: 已用
                - strong [ref=e296]: ¥0
              - generic [ref=e297]:
                - generic [ref=e298]: 剩余
                - strong [ref=e299]: ¥0
            - generic [ref=e301]:
              - generic [ref=e302]: 仍有余量
              - strong [ref=e303]: 0%
          - article [ref=e305]:
            - generic [ref=e306]:
              - generic [ref=e307]:
                - generic [ref=e308]: 运
                - generic [ref=e309]:
                  - strong [ref=e310]: 运动
                  - paragraph [ref=e311]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e312] [cursor=pointer]
            - generic [ref=e313]:
              - generic [ref=e314]:
                - generic [ref=e315]: 预算
                - strong [ref=e316]: ¥0
              - generic [ref=e317]:
                - generic [ref=e318]: 已用
                - strong [ref=e319]: ¥0
              - generic [ref=e320]:
                - generic [ref=e321]: 剩余
                - strong [ref=e322]: ¥0
            - generic [ref=e324]:
              - generic [ref=e325]: 仍有余量
              - strong [ref=e326]: 0%
          - article [ref=e328]:
            - generic [ref=e329]:
              - generic [ref=e330]:
                - generic [ref=e331]: 娱
                - generic [ref=e332]:
                  - strong [ref=e333]: 娱乐
                  - paragraph [ref=e334]: 当前分类预算已预留，本期暂无支出。
              - button "调整" [ref=e335] [cursor=pointer]
            - generic [ref=e336]:
              - generic [ref=e337]:
                - generic [ref=e338]: 预算
                - strong [ref=e339]: ¥120
              - generic [ref=e340]:
                - generic [ref=e341]: 已用
                - strong [ref=e342]: ¥0
              - generic [ref=e343]:
                - generic [ref=e344]: 剩余
                - strong [ref=e345]: ¥120
            - generic [ref=e347]:
              - generic [ref=e348]: 仍有余量
              - strong [ref=e349]: 0%
          - article [ref=e351]:
            - generic [ref=e352]:
              - generic [ref=e353]:
                - generic [ref=e354]: 通
                - generic [ref=e355]:
                  - strong [ref=e356]: 通讯
                  - paragraph [ref=e357]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e358] [cursor=pointer]
            - generic [ref=e359]:
              - generic [ref=e360]:
                - generic [ref=e361]: 预算
                - strong [ref=e362]: ¥0
              - generic [ref=e363]:
                - generic [ref=e364]: 已用
                - strong [ref=e365]: ¥0
              - generic [ref=e366]:
                - generic [ref=e367]: 剩余
                - strong [ref=e368]: ¥0
            - generic [ref=e370]:
              - generic [ref=e371]: 仍有余量
              - strong [ref=e372]: 0%
          - article [ref=e374]:
            - generic [ref=e375]:
              - generic [ref=e376]:
                - generic [ref=e377]: 服
                - generic [ref=e378]:
                  - strong [ref=e379]: 服饰
                  - paragraph [ref=e380]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e381] [cursor=pointer]
            - generic [ref=e382]:
              - generic [ref=e383]:
                - generic [ref=e384]: 预算
                - strong [ref=e385]: ¥0
              - generic [ref=e386]:
                - generic [ref=e387]: 已用
                - strong [ref=e388]: ¥0
              - generic [ref=e389]:
                - generic [ref=e390]: 剩余
                - strong [ref=e391]: ¥0
            - generic [ref=e393]:
              - generic [ref=e394]: 仍有余量
              - strong [ref=e395]: 0%
          - article [ref=e397]:
            - generic [ref=e398]:
              - generic [ref=e399]:
                - generic [ref=e400]: 美
                - generic [ref=e401]:
                  - strong [ref=e402]: 美容
                  - paragraph [ref=e403]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e404] [cursor=pointer]
            - generic [ref=e405]:
              - generic [ref=e406]:
                - generic [ref=e407]: 预算
                - strong [ref=e408]: ¥0
              - generic [ref=e409]:
                - generic [ref=e410]: 已用
                - strong [ref=e411]: ¥0
              - generic [ref=e412]:
                - generic [ref=e413]: 剩余
                - strong [ref=e414]: ¥0
            - generic [ref=e416]:
              - generic [ref=e417]: 仍有余量
              - strong [ref=e418]: 0%
          - article [ref=e420]:
            - generic [ref=e421]:
              - generic [ref=e422]:
                - generic [ref=e423]: 住
                - generic [ref=e424]:
                  - strong [ref=e425]: 住房
                  - paragraph [ref=e426]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e427] [cursor=pointer]
            - generic [ref=e428]:
              - generic [ref=e429]:
                - generic [ref=e430]: 预算
                - strong [ref=e431]: ¥0
              - generic [ref=e432]:
                - generic [ref=e433]: 已用
                - strong [ref=e434]: ¥0
              - generic [ref=e435]:
                - generic [ref=e436]: 剩余
                - strong [ref=e437]: ¥0
            - generic [ref=e439]:
              - generic [ref=e440]: 仍有余量
              - strong [ref=e441]: 0%
          - article [ref=e443]:
            - generic [ref=e444]:
              - generic [ref=e445]:
                - generic [ref=e446]: 居
                - generic [ref=e447]:
                  - strong [ref=e448]: 居家
                  - paragraph [ref=e449]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e450] [cursor=pointer]
            - generic [ref=e451]:
              - generic [ref=e452]:
                - generic [ref=e453]: 预算
                - strong [ref=e454]: ¥0
              - generic [ref=e455]:
                - generic [ref=e456]: 已用
                - strong [ref=e457]: ¥0
              - generic [ref=e458]:
                - generic [ref=e459]: 剩余
                - strong [ref=e460]: ¥0
            - generic [ref=e462]:
              - generic [ref=e463]: 仍有余量
              - strong [ref=e464]: 0%
          - article [ref=e466]:
            - generic [ref=e467]:
              - generic [ref=e468]:
                - generic [ref=e469]: 孩
                - generic [ref=e470]:
                  - strong [ref=e471]: 孩子
                  - paragraph [ref=e472]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e473] [cursor=pointer]
            - generic [ref=e474]:
              - generic [ref=e475]:
                - generic [ref=e476]: 预算
                - strong [ref=e477]: ¥0
              - generic [ref=e478]:
                - generic [ref=e479]: 已用
                - strong [ref=e480]: ¥0
              - generic [ref=e481]:
                - generic [ref=e482]: 剩余
                - strong [ref=e483]: ¥0
            - generic [ref=e485]:
              - generic [ref=e486]: 仍有余量
              - strong [ref=e487]: 0%
          - article [ref=e489]:
            - generic [ref=e490]:
              - generic [ref=e491]:
                - generic [ref=e492]: 长
                - generic [ref=e493]:
                  - strong [ref=e494]: 长辈
                  - paragraph [ref=e495]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e496] [cursor=pointer]
            - generic [ref=e497]:
              - generic [ref=e498]:
                - generic [ref=e499]: 预算
                - strong [ref=e500]: ¥0
              - generic [ref=e501]:
                - generic [ref=e502]: 已用
                - strong [ref=e503]: ¥0
              - generic [ref=e504]:
                - generic [ref=e505]: 剩余
                - strong [ref=e506]: ¥0
            - generic [ref=e508]:
              - generic [ref=e509]: 仍有余量
              - strong [ref=e510]: 0%
          - article [ref=e512]:
            - generic [ref=e513]:
              - generic [ref=e514]:
                - generic [ref=e515]: 社
                - generic [ref=e516]:
                  - strong [ref=e517]: 社交
                  - paragraph [ref=e518]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e519] [cursor=pointer]
            - generic [ref=e520]:
              - generic [ref=e521]:
                - generic [ref=e522]: 预算
                - strong [ref=e523]: ¥0
              - generic [ref=e524]:
                - generic [ref=e525]: 已用
                - strong [ref=e526]: ¥0
              - generic [ref=e527]:
                - generic [ref=e528]: 剩余
                - strong [ref=e529]: ¥0
            - generic [ref=e531]:
              - generic [ref=e532]: 仍有余量
              - strong [ref=e533]: 0%
          - article [ref=e535]:
            - generic [ref=e536]:
              - generic [ref=e537]:
                - generic [ref=e538]: 旅
                - generic [ref=e539]:
                  - strong [ref=e540]: 旅行
                  - paragraph [ref=e541]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e542] [cursor=pointer]
            - generic [ref=e543]:
              - generic [ref=e544]:
                - generic [ref=e545]: 预算
                - strong [ref=e546]: ¥0
              - generic [ref=e547]:
                - generic [ref=e548]: 已用
                - strong [ref=e549]: ¥0
              - generic [ref=e550]:
                - generic [ref=e551]: 剩余
                - strong [ref=e552]: ¥0
            - generic [ref=e554]:
              - generic [ref=e555]: 仍有余量
              - strong [ref=e556]: 0%
          - article [ref=e558]:
            - generic [ref=e559]:
              - generic [ref=e560]:
                - generic [ref=e561]: 烟
                - generic [ref=e562]:
                  - strong [ref=e563]: 烟酒
                  - paragraph [ref=e564]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e565] [cursor=pointer]
            - generic [ref=e566]:
              - generic [ref=e567]:
                - generic [ref=e568]: 预算
                - strong [ref=e569]: ¥0
              - generic [ref=e570]:
                - generic [ref=e571]: 已用
                - strong [ref=e572]: ¥0
              - generic [ref=e573]:
                - generic [ref=e574]: 剩余
                - strong [ref=e575]: ¥0
            - generic [ref=e577]:
              - generic [ref=e578]: 仍有余量
              - strong [ref=e579]: 0%
          - article [ref=e581]:
            - generic [ref=e582]:
              - generic [ref=e583]:
                - generic [ref=e584]: 数
                - generic [ref=e585]:
                  - strong [ref=e586]: 数码
                  - paragraph [ref=e587]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e588] [cursor=pointer]
            - generic [ref=e589]:
              - generic [ref=e590]:
                - generic [ref=e591]: 预算
                - strong [ref=e592]: ¥0
              - generic [ref=e593]:
                - generic [ref=e594]: 已用
                - strong [ref=e595]: ¥0
              - generic [ref=e596]:
                - generic [ref=e597]: 剩余
                - strong [ref=e598]: ¥0
            - generic [ref=e600]:
              - generic [ref=e601]: 仍有余量
              - strong [ref=e602]: 0%
          - article [ref=e604]:
            - generic [ref=e605]:
              - generic [ref=e606]:
                - generic [ref=e607]: 汽
                - generic [ref=e608]:
                  - strong [ref=e609]: 汽车
                  - paragraph [ref=e610]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e611] [cursor=pointer]
            - generic [ref=e612]:
              - generic [ref=e613]:
                - generic [ref=e614]: 预算
                - strong [ref=e615]: ¥0
              - generic [ref=e616]:
                - generic [ref=e617]: 已用
                - strong [ref=e618]: ¥0
              - generic [ref=e619]:
                - generic [ref=e620]: 剩余
                - strong [ref=e621]: ¥0
            - generic [ref=e623]:
              - generic [ref=e624]: 仍有余量
              - strong [ref=e625]: 0%
          - article [ref=e627]:
            - generic [ref=e628]:
              - generic [ref=e629]:
                - generic [ref=e630]: 医
                - generic [ref=e631]:
                  - strong [ref=e632]: 医疗
                  - paragraph [ref=e633]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e634] [cursor=pointer]
            - generic [ref=e635]:
              - generic [ref=e636]:
                - generic [ref=e637]: 预算
                - strong [ref=e638]: ¥0
              - generic [ref=e639]:
                - generic [ref=e640]: 已用
                - strong [ref=e641]: ¥0
              - generic [ref=e642]:
                - generic [ref=e643]: 剩余
                - strong [ref=e644]: ¥0
            - generic [ref=e646]:
              - generic [ref=e647]: 仍有余量
              - strong [ref=e648]: 0%
          - article [ref=e650]:
            - generic [ref=e651]:
              - generic [ref=e652]:
                - generic [ref=e653]: 学
                - generic [ref=e654]:
                  - strong [ref=e655]: 学习
                  - paragraph [ref=e656]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e657] [cursor=pointer]
            - generic [ref=e658]:
              - generic [ref=e659]:
                - generic [ref=e660]: 预算
                - strong [ref=e661]: ¥0
              - generic [ref=e662]:
                - generic [ref=e663]: 已用
                - strong [ref=e664]: ¥0
              - generic [ref=e665]:
                - generic [ref=e666]: 剩余
                - strong [ref=e667]: ¥0
            - generic [ref=e669]:
              - generic [ref=e670]: 仍有余量
              - strong [ref=e671]: 0%
          - article [ref=e673]:
            - generic [ref=e674]:
              - generic [ref=e675]:
                - generic [ref=e676]: 宠
                - generic [ref=e677]:
                  - strong [ref=e678]: 宠物
                  - paragraph [ref=e679]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e680] [cursor=pointer]
            - generic [ref=e681]:
              - generic [ref=e682]:
                - generic [ref=e683]: 预算
                - strong [ref=e684]: ¥0
              - generic [ref=e685]:
                - generic [ref=e686]: 已用
                - strong [ref=e687]: ¥0
              - generic [ref=e688]:
                - generic [ref=e689]: 剩余
                - strong [ref=e690]: ¥0
            - generic [ref=e692]:
              - generic [ref=e693]: 仍有余量
              - strong [ref=e694]: 0%
          - article [ref=e696]:
            - generic [ref=e697]:
              - generic [ref=e698]:
                - generic [ref=e699]: 礼
                - generic [ref=e700]:
                  - strong [ref=e701]: 礼物
                  - paragraph [ref=e702]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e703] [cursor=pointer]
            - generic [ref=e704]:
              - generic [ref=e705]:
                - generic [ref=e706]: 预算
                - strong [ref=e707]: ¥0
              - generic [ref=e708]:
                - generic [ref=e709]: 已用
                - strong [ref=e710]: ¥0
              - generic [ref=e711]:
                - generic [ref=e712]: 剩余
                - strong [ref=e713]: ¥0
            - generic [ref=e715]:
              - generic [ref=e716]: 仍有余量
              - strong [ref=e717]: 0%
          - article [ref=e719]:
            - generic [ref=e720]:
              - generic [ref=e721]:
                - generic [ref=e722]: 办
                - generic [ref=e723]:
                  - strong [ref=e724]: 办公
                  - paragraph [ref=e725]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e726] [cursor=pointer]
            - generic [ref=e727]:
              - generic [ref=e728]:
                - generic [ref=e729]: 预算
                - strong [ref=e730]: ¥0
              - generic [ref=e731]:
                - generic [ref=e732]: 已用
                - strong [ref=e733]: ¥0
              - generic [ref=e734]:
                - generic [ref=e735]: 剩余
                - strong [ref=e736]: ¥0
            - generic [ref=e738]:
              - generic [ref=e739]: 仍有余量
              - strong [ref=e740]: 0%
          - article [ref=e742]:
            - generic [ref=e743]:
              - generic [ref=e744]:
                - generic [ref=e745]: 维
                - generic [ref=e746]:
                  - strong [ref=e747]: 维修
                  - paragraph [ref=e748]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e749] [cursor=pointer]
            - generic [ref=e750]:
              - generic [ref=e751]:
                - generic [ref=e752]: 预算
                - strong [ref=e753]: ¥0
              - generic [ref=e754]:
                - generic [ref=e755]: 已用
                - strong [ref=e756]: ¥0
              - generic [ref=e757]:
                - generic [ref=e758]: 剩余
                - strong [ref=e759]: ¥0
            - generic [ref=e761]:
              - generic [ref=e762]: 仍有余量
              - strong [ref=e763]: 0%
          - article [ref=e765]:
            - generic [ref=e766]:
              - generic [ref=e767]:
                - generic [ref=e768]: 捐
                - generic [ref=e769]:
                  - strong [ref=e770]: 捐赠
                  - paragraph [ref=e771]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e772] [cursor=pointer]
            - generic [ref=e773]:
              - generic [ref=e774]:
                - generic [ref=e775]: 预算
                - strong [ref=e776]: ¥0
              - generic [ref=e777]:
                - generic [ref=e778]: 已用
                - strong [ref=e779]: ¥0
              - generic [ref=e780]:
                - generic [ref=e781]: 剩余
                - strong [ref=e782]: ¥0
            - generic [ref=e784]:
              - generic [ref=e785]: 仍有余量
              - strong [ref=e786]: 0%
          - article [ref=e788]:
            - generic [ref=e789]:
              - generic [ref=e790]:
                - generic [ref=e791]: 彩
                - generic [ref=e792]:
                  - strong [ref=e793]: 彩票
                  - paragraph [ref=e794]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e795] [cursor=pointer]
            - generic [ref=e796]:
              - generic [ref=e797]:
                - generic [ref=e798]: 预算
                - strong [ref=e799]: ¥0
              - generic [ref=e800]:
                - generic [ref=e801]: 已用
                - strong [ref=e802]: ¥0
              - generic [ref=e803]:
                - generic [ref=e804]: 剩余
                - strong [ref=e805]: ¥0
            - generic [ref=e807]:
              - generic [ref=e808]: 仍有余量
              - strong [ref=e809]: 0%
          - article [ref=e811]:
            - generic [ref=e812]:
              - generic [ref=e813]:
                - generic [ref=e814]: 亲
                - generic [ref=e815]:
                  - strong [ref=e816]: 亲友
                  - paragraph [ref=e817]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e818] [cursor=pointer]
            - generic [ref=e819]:
              - generic [ref=e820]:
                - generic [ref=e821]: 预算
                - strong [ref=e822]: ¥0
              - generic [ref=e823]:
                - generic [ref=e824]: 已用
                - strong [ref=e825]: ¥0
              - generic [ref=e826]:
                - generic [ref=e827]: 剩余
                - strong [ref=e828]: ¥0
            - generic [ref=e830]:
              - generic [ref=e831]: 仍有余量
              - strong [ref=e832]: 0%
          - article [ref=e834]:
            - generic [ref=e835]:
              - generic [ref=e836]:
                - generic [ref=e837]: 快
                - generic [ref=e838]:
                  - strong [ref=e839]: 快递
                  - paragraph [ref=e840]: 当前分类还没有预算设置，也没有产生支出。
              - button "调整" [ref=e841] [cursor=pointer]
            - generic [ref=e842]:
              - generic [ref=e843]:
                - generic [ref=e844]: 预算
                - strong [ref=e845]: ¥0
              - generic [ref=e846]:
                - generic [ref=e847]: 已用
                - strong [ref=e848]: ¥0
              - generic [ref=e849]:
                - generic [ref=e850]: 剩余
                - strong [ref=e851]: ¥0
            - generic [ref=e853]:
              - generic [ref=e854]: 仍有余量
              - strong [ref=e855]: 0%
    - dialog "调整预算" [ref=e858]:
      - generic [active] [ref=e859]:
        - generic [ref=e860]:
          - heading "调整预算" [level=2] [ref=e861]
          - button "Close this dialog" [ref=e862] [cursor=pointer]:
            - img [ref=e864]
        - generic [ref=e867]:
          - generic [ref=e868]:
            - generic [ref=e869]: 本月总预算
            - spinbutton "本月总预算" [ref=e870]: "1500"
          - generic [ref=e871]:
            - generic [ref=e873]:
              - strong [ref=e874]: 分类预算
              - paragraph [ref=e875]: 按支出分类分别设置额度，保存后会即时回刷当前页面。
            - generic [ref=e876]:
              - generic [ref=e877]:
                - generic [ref=e878]:
                  - generic [ref=e879]:
                    - generic [ref=e880]: 早
                    - generic [ref=e881]:
                      - strong [ref=e882]: 早午晚餐
                      - paragraph [ref=e883]: 已用 ¥50
                  - generic [ref=e884]: 剩余 ¥350
                - spinbutton "早 早午晚餐 已用 ¥50 剩余 ¥350" [ref=e885]: "400"
              - generic [ref=e886]:
                - generic [ref=e887]:
                  - generic [ref=e888]:
                    - generic [ref=e889]: 餐
                    - generic [ref=e890]:
                      - strong [ref=e891]: 餐饮
                      - paragraph [ref=e892]: 已用 ¥0
                  - generic [ref=e893]: 剩余 ¥350
                - spinbutton "餐 餐饮 已用 ¥0 剩余 ¥350" [ref=e894]: "350"
              - generic [ref=e895]:
                - generic [ref=e896]:
                  - generic [ref=e897]:
                    - generic [ref=e898]: 购
                    - generic [ref=e899]:
                      - strong [ref=e900]: 购物
                      - paragraph [ref=e901]: 已用 ¥180
                  - generic [ref=e902]: 剩余 ¥120
                - spinbutton "购 购物 已用 ¥180 剩余 ¥120" [ref=e903]: "300"
              - generic [ref=e904]:
                - generic [ref=e905]:
                  - generic [ref=e906]:
                    - generic [ref=e907]: 日
                    - generic [ref=e908]:
                      - strong [ref=e909]: 日用
                      - paragraph [ref=e910]: 已用 ¥0
                  - generic [ref=e911]: 剩余 ¥0
                - spinbutton "日 日用 已用 ¥0 剩余 ¥0" [ref=e912]: "0"
              - generic [ref=e913]:
                - generic [ref=e914]:
                  - generic [ref=e915]:
                    - generic [ref=e916]: 奶
                    - generic [ref=e917]:
                      - strong [ref=e918]: 奶茶
                      - paragraph [ref=e919]: 已用 ¥0
                  - generic [ref=e920]: 剩余 ¥0
                - spinbutton "奶 奶茶 已用 ¥0 剩余 ¥0" [ref=e921]: "0"
              - generic [ref=e922]:
                - generic [ref=e923]:
                  - generic [ref=e924]:
                    - generic [ref=e925]: 交
                    - generic [ref=e926]:
                      - strong [ref=e927]: 交通
                      - paragraph [ref=e928]: 已用 ¥120
                  - generic [ref=e929]: 剩余 ¥60
                - spinbutton "交 交通 已用 ¥120 剩余 ¥60" [ref=e930]: "180"
              - generic [ref=e931]:
                - generic [ref=e932]:
                  - generic [ref=e933]:
                    - generic [ref=e934]: 蔬
                    - generic [ref=e935]:
                      - strong [ref=e936]: 蔬菜
                      - paragraph [ref=e937]: 已用 ¥0
                  - generic [ref=e938]: 剩余 ¥0
                - spinbutton "蔬 蔬菜 已用 ¥0 剩余 ¥0" [ref=e939]: "0"
              - generic [ref=e940]:
                - generic [ref=e941]:
                  - generic [ref=e942]:
                    - generic [ref=e943]: 水
                    - generic [ref=e944]:
                      - strong [ref=e945]: 水果
                      - paragraph [ref=e946]: 已用 ¥0
                  - generic [ref=e947]: 剩余 ¥0
                - spinbutton "水 水果 已用 ¥0 剩余 ¥0" [ref=e948]: "0"
              - generic [ref=e949]:
                - generic [ref=e950]:
                  - generic [ref=e951]:
                    - generic [ref=e952]: 零
                    - generic [ref=e953]:
                      - strong [ref=e954]: 零食
                      - paragraph [ref=e955]: 已用 ¥0
                  - generic [ref=e956]: 剩余 ¥0
                - spinbutton "零 零食 已用 ¥0 剩余 ¥0" [ref=e957]: "0"
              - generic [ref=e958]:
                - generic [ref=e959]:
                  - generic [ref=e960]:
                    - generic [ref=e961]: 运
                    - generic [ref=e962]:
                      - strong [ref=e963]: 运动
                      - paragraph [ref=e964]: 已用 ¥0
                  - generic [ref=e965]: 剩余 ¥0
                - spinbutton "运 运动 已用 ¥0 剩余 ¥0" [ref=e966]: "0"
              - generic [ref=e967]:
                - generic [ref=e968]:
                  - generic [ref=e969]:
                    - generic [ref=e970]: 娱
                    - generic [ref=e971]:
                      - strong [ref=e972]: 娱乐
                      - paragraph [ref=e973]: 已用 ¥0
                  - generic [ref=e974]: 剩余 ¥120
                - spinbutton "娱 娱乐 已用 ¥0 剩余 ¥120" [ref=e975]: "120"
              - generic [ref=e976]:
                - generic [ref=e977]:
                  - generic [ref=e978]:
                    - generic [ref=e979]: 通
                    - generic [ref=e980]:
                      - strong [ref=e981]: 通讯
                      - paragraph [ref=e982]: 已用 ¥0
                  - generic [ref=e983]: 剩余 ¥0
                - spinbutton "通 通讯 已用 ¥0 剩余 ¥0" [ref=e984]: "0"
              - generic [ref=e985]:
                - generic [ref=e986]:
                  - generic [ref=e987]:
                    - generic [ref=e988]: 服
                    - generic [ref=e989]:
                      - strong [ref=e990]: 服饰
                      - paragraph [ref=e991]: 已用 ¥0
                  - generic [ref=e992]: 剩余 ¥0
                - spinbutton "服 服饰 已用 ¥0 剩余 ¥0" [ref=e993]: "0"
              - generic [ref=e994]:
                - generic [ref=e995]:
                  - generic [ref=e996]:
                    - generic [ref=e997]: 美
                    - generic [ref=e998]:
                      - strong [ref=e999]: 美容
                      - paragraph [ref=e1000]: 已用 ¥0
                  - generic [ref=e1001]: 剩余 ¥0
                - spinbutton "美 美容 已用 ¥0 剩余 ¥0" [ref=e1002]: "0"
              - generic [ref=e1003]:
                - generic [ref=e1004]:
                  - generic [ref=e1005]:
                    - generic [ref=e1006]: 住
                    - generic [ref=e1007]:
                      - strong [ref=e1008]: 住房
                      - paragraph [ref=e1009]: 已用 ¥0
                  - generic [ref=e1010]: 剩余 ¥0
                - spinbutton "住 住房 已用 ¥0 剩余 ¥0" [ref=e1011]: "0"
              - generic [ref=e1012]:
                - generic [ref=e1013]:
                  - generic [ref=e1014]:
                    - generic [ref=e1015]: 居
                    - generic [ref=e1016]:
                      - strong [ref=e1017]: 居家
                      - paragraph [ref=e1018]: 已用 ¥0
                  - generic [ref=e1019]: 剩余 ¥0
                - spinbutton "居 居家 已用 ¥0 剩余 ¥0" [ref=e1020]: "0"
              - generic [ref=e1021]:
                - generic [ref=e1022]:
                  - generic [ref=e1023]:
                    - generic [ref=e1024]: 孩
                    - generic [ref=e1025]:
                      - strong [ref=e1026]: 孩子
                      - paragraph [ref=e1027]: 已用 ¥0
                  - generic [ref=e1028]: 剩余 ¥0
                - spinbutton "孩 孩子 已用 ¥0 剩余 ¥0" [ref=e1029]: "0"
              - generic [ref=e1030]:
                - generic [ref=e1031]:
                  - generic [ref=e1032]:
                    - generic [ref=e1033]: 长
                    - generic [ref=e1034]:
                      - strong [ref=e1035]: 长辈
                      - paragraph [ref=e1036]: 已用 ¥0
                  - generic [ref=e1037]: 剩余 ¥0
                - spinbutton "长 长辈 已用 ¥0 剩余 ¥0" [ref=e1038]: "0"
              - generic [ref=e1039]:
                - generic [ref=e1040]:
                  - generic [ref=e1041]:
                    - generic [ref=e1042]: 社
                    - generic [ref=e1043]:
                      - strong [ref=e1044]: 社交
                      - paragraph [ref=e1045]: 已用 ¥0
                  - generic [ref=e1046]: 剩余 ¥0
                - spinbutton "社 社交 已用 ¥0 剩余 ¥0" [ref=e1047]: "0"
              - generic [ref=e1048]:
                - generic [ref=e1049]:
                  - generic [ref=e1050]:
                    - generic [ref=e1051]: 旅
                    - generic [ref=e1052]:
                      - strong [ref=e1053]: 旅行
                      - paragraph [ref=e1054]: 已用 ¥0
                  - generic [ref=e1055]: 剩余 ¥0
                - spinbutton "旅 旅行 已用 ¥0 剩余 ¥0" [ref=e1056]: "0"
              - generic [ref=e1057]:
                - generic [ref=e1058]:
                  - generic [ref=e1059]:
                    - generic [ref=e1060]: 烟
                    - generic [ref=e1061]:
                      - strong [ref=e1062]: 烟酒
                      - paragraph [ref=e1063]: 已用 ¥0
                  - generic [ref=e1064]: 剩余 ¥0
                - spinbutton "烟 烟酒 已用 ¥0 剩余 ¥0" [ref=e1065]: "0"
              - generic [ref=e1066]:
                - generic [ref=e1067]:
                  - generic [ref=e1068]:
                    - generic [ref=e1069]: 数
                    - generic [ref=e1070]:
                      - strong [ref=e1071]: 数码
                      - paragraph [ref=e1072]: 已用 ¥0
                  - generic [ref=e1073]: 剩余 ¥0
                - spinbutton "数 数码 已用 ¥0 剩余 ¥0" [ref=e1074]: "0"
              - generic [ref=e1075]:
                - generic [ref=e1076]:
                  - generic [ref=e1077]:
                    - generic [ref=e1078]: 汽
                    - generic [ref=e1079]:
                      - strong [ref=e1080]: 汽车
                      - paragraph [ref=e1081]: 已用 ¥0
                  - generic [ref=e1082]: 剩余 ¥0
                - spinbutton "汽 汽车 已用 ¥0 剩余 ¥0" [ref=e1083]: "0"
              - generic [ref=e1084]:
                - generic [ref=e1085]:
                  - generic [ref=e1086]:
                    - generic [ref=e1087]: 医
                    - generic [ref=e1088]:
                      - strong [ref=e1089]: 医疗
                      - paragraph [ref=e1090]: 已用 ¥0
                  - generic [ref=e1091]: 剩余 ¥0
                - spinbutton "医 医疗 已用 ¥0 剩余 ¥0" [ref=e1092]: "0"
              - generic [ref=e1093]:
                - generic [ref=e1094]:
                  - generic [ref=e1095]:
                    - generic [ref=e1096]: 学
                    - generic [ref=e1097]:
                      - strong [ref=e1098]: 学习
                      - paragraph [ref=e1099]: 已用 ¥0
                  - generic [ref=e1100]: 剩余 ¥0
                - spinbutton "学 学习 已用 ¥0 剩余 ¥0" [ref=e1101]: "0"
              - generic [ref=e1102]:
                - generic [ref=e1103]:
                  - generic [ref=e1104]:
                    - generic [ref=e1105]: 宠
                    - generic [ref=e1106]:
                      - strong [ref=e1107]: 宠物
                      - paragraph [ref=e1108]: 已用 ¥0
                  - generic [ref=e1109]: 剩余 ¥0
                - spinbutton "宠 宠物 已用 ¥0 剩余 ¥0" [ref=e1110]: "0"
              - generic [ref=e1111]:
                - generic [ref=e1112]:
                  - generic [ref=e1113]:
                    - generic [ref=e1114]: 礼
                    - generic [ref=e1115]:
                      - strong [ref=e1116]: 礼物
                      - paragraph [ref=e1117]: 已用 ¥0
                  - generic [ref=e1118]: 剩余 ¥0
                - spinbutton "礼 礼物 已用 ¥0 剩余 ¥0" [ref=e1119]: "0"
              - generic [ref=e1120]:
                - generic [ref=e1121]:
                  - generic [ref=e1122]:
                    - generic [ref=e1123]: 办
                    - generic [ref=e1124]:
                      - strong [ref=e1125]: 办公
                      - paragraph [ref=e1126]: 已用 ¥0
                  - generic [ref=e1127]: 剩余 ¥0
                - spinbutton "办 办公 已用 ¥0 剩余 ¥0" [ref=e1128]: "0"
              - generic [ref=e1129]:
                - generic [ref=e1130]:
                  - generic [ref=e1131]:
                    - generic [ref=e1132]: 维
                    - generic [ref=e1133]:
                      - strong [ref=e1134]: 维修
                      - paragraph [ref=e1135]: 已用 ¥0
                  - generic [ref=e1136]: 剩余 ¥0
                - spinbutton "维 维修 已用 ¥0 剩余 ¥0" [ref=e1137]: "0"
              - generic [ref=e1138]:
                - generic [ref=e1139]:
                  - generic [ref=e1140]:
                    - generic [ref=e1141]: 捐
                    - generic [ref=e1142]:
                      - strong [ref=e1143]: 捐赠
                      - paragraph [ref=e1144]: 已用 ¥0
                  - generic [ref=e1145]: 剩余 ¥0
                - spinbutton "捐 捐赠 已用 ¥0 剩余 ¥0" [ref=e1146]: "0"
              - generic [ref=e1147]:
                - generic [ref=e1148]:
                  - generic [ref=e1149]:
                    - generic [ref=e1150]: 彩
                    - generic [ref=e1151]:
                      - strong [ref=e1152]: 彩票
                      - paragraph [ref=e1153]: 已用 ¥0
                  - generic [ref=e1154]: 剩余 ¥0
                - spinbutton "彩 彩票 已用 ¥0 剩余 ¥0" [ref=e1155]: "0"
              - generic [ref=e1156]:
                - generic [ref=e1157]:
                  - generic [ref=e1158]:
                    - generic [ref=e1159]: 亲
                    - generic [ref=e1160]:
                      - strong [ref=e1161]: 亲友
                      - paragraph [ref=e1162]: 已用 ¥0
                  - generic [ref=e1163]: 剩余 ¥0
                - spinbutton "亲 亲友 已用 ¥0 剩余 ¥0" [ref=e1164]: "0"
              - generic [ref=e1165]:
                - generic [ref=e1166]:
                  - generic [ref=e1167]:
                    - generic [ref=e1168]: 快
                    - generic [ref=e1169]:
                      - strong [ref=e1170]: 快递
                      - paragraph [ref=e1171]: 已用 ¥0
                  - generic [ref=e1172]: 剩余 ¥0
                - spinbutton "快 快递 已用 ¥0 剩余 ¥0" [ref=e1173]: "0"
          - generic [ref=e1174]:
            - button "取消" [ref=e1175] [cursor=pointer]
            - button "保存预算" [ref=e1176] [cursor=pointer]
```
