### Page
- Page URL: http://localhost:9000/user/charts/expense
- Page Title: Bill Software
### Snapshot
```yaml
- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: B
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 轻松记账
    - navigation [ref=e10]:
      - button "收支 当月收支" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 收支
        - generic [ref=e13]: 当月收支
      - button "账单 账单" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 账单
        - generic [ref=e16]: 账单
      - button "预算 预算" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 预算
        - generic [ref=e19]: 预算
      - button "资产 资产管家" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 资产
        - generic [ref=e22]: 资产管家
      - button "图表 图表" [ref=e23] [cursor=pointer]:
        - generic [ref=e24]: 图表
        - generic [ref=e25]: 图表
      - button "资料 个人信息" [ref=e26] [cursor=pointer]:
        - generic [ref=e27]: 资料
        - generic [ref=e28]: 个人信息
      - button "家庭 家庭功能" [ref=e29] [cursor=pointer]:
        - generic [ref=e30]: 家庭
        - generic [ref=e31]: 家庭功能
    - generic [ref=e32]:
      - generic [ref=e33]:
        - paragraph [ref=e34]: 当前会话
        - strong [ref=e35]: e2e0410000402
        - text: 用户端与管理端登录态相互隔离
      - button "退出登录" [ref=e36] [cursor=pointer]
  - main [ref=e37]:
    - generic [ref=e38]:
      - generic [ref=e39]:
        - generic [ref=e40]:
          - button "‹" [ref=e41] [cursor=pointer]
          - generic [ref=e42]:
            - strong [ref=e43]: 2026 支出图表
            - paragraph [ref=e44]: 支持月/年双趋势与分类排行
          - button "›" [disabled] [ref=e45]
        - generic [ref=e46]:
          - button "支出图表" [ref=e47] [cursor=pointer]
          - button "收入图表" [ref=e48] [cursor=pointer]
      - generic [ref=e49]:
        - generic [ref=e50]:
          - generic [ref=e51]: 支
          - generic [ref=e52]: 2026 年支出总览
        - generic [ref=e53]:
          - heading "把花钱节奏画成两条曲线，一眼看懂月内波动和全年趋势" [level=1] [ref=e54]
          - paragraph [ref=e55]: 月趋势用按天折线，年趋势用按月折线，配合前十排行能快速定位重点支出类型。
        - generic [ref=e56]:
          - article [ref=e57]:
            - generic [ref=e58]: 年总支出
            - strong [ref=e59]: ¥1,450
            - generic [ref=e60]: 总记录 6 笔
          - article [ref=e61]:
            - generic [ref=e62]: 月均支出
            - strong [ref=e63]: ¥120.83
            - generic [ref=e64]: 可用于预算校准
          - article [ref=e65]:
            - generic [ref=e66]: 高频分类
            - strong [ref=e67]: 住房
            - generic [ref=e68]: 占比 35.86%
      - generic [ref=e69]:
        - article [ref=e70]:
          - generic [ref=e72]:
            - heading "月统计（日趋势）" [level=3] [ref=e73]
            - paragraph [ref=e74]: 按天查看支出波动，快速定位本月异常高点。
          - img [ref=e89]:
            - generic [ref=e91]: ¥0k
            - generic [ref=e93]: ¥1k
            - generic [ref=e95]: ¥2k
            - generic [ref=e97]: ¥3k
            - generic [ref=e99]: ¥4k
            - generic [ref=e104]: 04-06
            - generic [ref=e105]: 04-10
            - generic [ref=e106]: 04-18
        - article [ref=e76]:
          - generic [ref=e78]:
            - heading "年统计（月趋势）" [level=3] [ref=e79]
            - paragraph [ref=e80]: 把全年每个月支出拉成一条曲线，观察年度消费节奏。
          - img [ref=e108]:
            - generic [ref=e110]: ¥0k
            - generic [ref=e112]: ¥1k
            - generic [ref=e114]: ¥2k
            - generic [ref=e116]: ¥3k
            - generic [ref=e118]: ¥4k
            - generic [ref=e132]: 1月
            - generic [ref=e133]: 2月
            - generic [ref=e134]: 3月
            - generic [ref=e135]: 4月
            - generic [ref=e136]: 5月
            - generic [ref=e137]: 6月
            - generic [ref=e138]: 7月
            - generic [ref=e139]: 8月
            - generic [ref=e140]: 9月
            - generic [ref=e141]: 10月
            - generic [ref=e142]: 11月
            - generic [ref=e143]: 12月
      - generic [ref=e82]:
        - generic [ref=e84]:
          - heading "支出前 10 类型排行榜" [level=3] [ref=e85]
          - paragraph [ref=e86]: 按支出类型聚合并展示占比
        - generic [ref=e144]:
          - article [ref=e145]:
            - generic [ref=e146]: "1"
            - generic [ref=e148]:
              - generic [ref=e149]:
                - generic [ref=e150]: 住
                - strong [ref=e151]: 住房
              - generic [ref=e152]:
                - strong [ref=e153]: ¥520
                - generic [ref=e154]: 35.86%
          - article [ref=e157]:
            - generic [ref=e158]: "2"
            - generic [ref=e160]:
              - generic [ref=e161]:
                - generic [ref=e162]: 交
                - strong [ref=e163]: 交通
              - generic [ref=e164]:
                - strong [ref=e165]: ¥480
                - generic [ref=e166]: 33.1%
          - article [ref=e169]:
            - generic [ref=e170]: "3"
            - generic [ref=e172]:
              - generic [ref=e173]:
                - generic [ref=e174]: 餐
                - strong [ref=e175]: 餐饮
              - generic [ref=e176]:
                - strong [ref=e177]: ¥220
                - generic [ref=e178]: 15.17%
          - article [ref=e181]:
            - generic [ref=e182]: "4"
            - generic [ref=e184]:
              - generic [ref=e185]:
                - generic [ref=e186]: 购
                - strong [ref=e187]: 购物
              - generic [ref=e188]:
                - strong [ref=e189]: ¥180
                - generic [ref=e190]: 12.41%
          - article [ref=e193]:
            - generic [ref=e194]: "5"
            - generic [ref=e196]:
              - generic [ref=e197]:
                - generic [ref=e198]: 早
                - strong [ref=e199]: 早午晚餐
              - generic [ref=e200]:
                - strong [ref=e201]: ¥50
                - generic [ref=e202]: 3.45%
```
