### Page
- Page URL: http://localhost:9000/user/budget/year
- Page Title: Bill Software
### Snapshot
```yaml
- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: B
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 轻松记账
    - navigation [ref=e10]:
      - button "收支 当月收支" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 收支
        - generic [ref=e13]: 当月收支
      - button "账单 账单" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 账单
        - generic [ref=e16]: 账单
      - button "预算 预算" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 预算
        - generic [ref=e19]: 预算
      - button "资产 资产管家" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 资产
        - generic [ref=e22]: 资产管家
      - button "图表 图表" [ref=e23] [cursor=pointer]:
        - generic [ref=e24]: 图表
        - generic [ref=e25]: 图表
      - button "资料 个人信息" [ref=e26] [cursor=pointer]:
        - generic [ref=e27]: 资料
        - generic [ref=e28]: 个人信息
      - button "家庭 家庭功能" [ref=e29] [cursor=pointer]:
        - generic [ref=e30]: 家庭
        - generic [ref=e31]: 家庭功能
    - generic [ref=e32]:
      - generic [ref=e33]:
        - paragraph [ref=e34]: 当前会话
        - strong [ref=e35]: e2e0410000402
        - text: 用户端与管理端登录态相互隔离
      - button "退出登录" [ref=e36] [cursor=pointer]
  - main [ref=e37]:
    - generic [ref=e1182]:
      - generic [ref=e1183]:
        - generic [ref=e1184]:
          - button "‹" [ref=e1185] [cursor=pointer]
          - generic [ref=e1186]:
            - strong [ref=e1187]: 2026 年预算
            - paragraph [ref=e1188]: 预算是独立视图，不复制月预算的信息结构。
          - button "›" [disabled] [ref=e1189]
        - generic [ref=e1190]:
          - button "查看月预算" [ref=e1191] [cursor=pointer]
          - button "调整年度预算" [ref=e1192] [cursor=pointer]
      - generic [ref=e1193]:
        - generic [ref=e1194]:
          - generic [ref=e1195]: 年
          - generic [ref=e1196]: 2026 年预算总览
        - generic [ref=e1197]:
          - heading "年度预算最重要的是看节奏，而不是盯着某一个分类的瞬时高点" [level=2] [ref=e1198]
          - paragraph [ref=e1199]: 年度预算与实际支出已形成闭环，可继续按月份跟踪节奏。
        - generic [ref=e1201]:
          - generic [ref=e1202]: 预算执行进度
          - strong [ref=e1203]: 8.1%
        - generic [ref=e1206]:
          - article [ref=e1207]:
            - generic [ref=e1208]: 本年预算
            - strong [ref=e1209]: ¥18,000
            - generic [ref=e1210]: 已执行 4 个月
          - article [ref=e1211]:
            - generic [ref=e1212]: 本年支出
            - strong [ref=e1213]: ¥1,450
            - generic [ref=e1214]: 预算节奏需要持续盯盘
          - article [ref=e1215]:
            - generic [ref=e1216]: 剩余预算
            - strong [ref=e1217]: ¥16,550
            - generic [ref=e1218]: 仍有可调空间
      - article [ref=e1219]:
        - generic [ref=e1221]:
          - heading "月度预算执行情况" [level=3] [ref=e1222]
          - paragraph [ref=e1223]: 每个月的预算与实际支出并列展示，更容易发现全年失控点。
        - generic [ref=e1224]:
          - img [ref=e1225]:
            - generic [ref=e1227]: ¥0k
            - generic [ref=e1229]: ¥1k
            - generic [ref=e1231]: ¥2k
            - generic [ref=e1233]: ¥3k
            - generic [ref=e1235]: ¥4k
            - generic [ref=e1239]: 1月
            - generic [ref=e1243]: 2月
            - generic [ref=e1247]: 3月
            - generic [ref=e1251]: 4月
            - generic [ref=e1254]: 5月
            - generic [ref=e1257]: 6月
            - generic [ref=e1260]: 7月
            - generic [ref=e1263]: 8月
            - generic [ref=e1266]: 9月
            - generic [ref=e1269]: 10月
            - generic [ref=e1272]: 11月
            - generic [ref=e1275]: 12月
          - generic [ref=e1276]:
            - generic [ref=e1277]: 预算
            - generic [ref=e1279]: 实际支出
      - generic [ref=e1281]:
        - generic [ref=e1283]:
          - heading "分类年度预算汇总" [level=3] [ref=e1284]
          - paragraph [ref=e1285]: 年预算看的是长期分配结果，所以每一类都应该有明确状态。
        - generic [ref=e1286]:
          - article [ref=e1287]:
            - generic [ref=e1288]:
              - generic [ref=e1289]:
                - generic [ref=e1290]: 早
                - generic [ref=e1291]:
                  - strong [ref=e1292]: 早午晚餐
                  - paragraph [ref=e1293]: ¥50 / ¥3,600
              - button "调整" [ref=e1294] [cursor=pointer]
            - generic [ref=e1295]:
              - generic [ref=e1296]:
                - generic [ref=e1297]: 执行比例
                - strong [ref=e1298]: 1.4%
              - generic [ref=e1299]:
                - generic [ref=e1300]: 剩余
                - strong [ref=e1301]: ¥3,550
            - paragraph [ref=e1304]: 预算执行正常
          - article [ref=e1305]:
            - generic [ref=e1306]:
              - generic [ref=e1307]:
                - generic [ref=e1308]: 餐
                - generic [ref=e1309]:
                  - strong [ref=e1310]: 餐饮
                  - paragraph [ref=e1311]: ¥220 / ¥3,200
              - button "调整" [ref=e1312] [cursor=pointer]
            - generic [ref=e1313]:
              - generic [ref=e1314]:
                - generic [ref=e1315]: 执行比例
                - strong [ref=e1316]: 6.9%
              - generic [ref=e1317]:
                - generic [ref=e1318]: 剩余
                - strong [ref=e1319]: ¥2,980
            - paragraph [ref=e1322]: 预算执行正常
          - article [ref=e1323]:
            - generic [ref=e1324]:
              - generic [ref=e1325]:
                - generic [ref=e1326]: 购
                - generic [ref=e1327]:
                  - strong [ref=e1328]: 购物
                  - paragraph [ref=e1329]: ¥180 / ¥2,800
              - button "调整" [ref=e1330] [cursor=pointer]
            - generic [ref=e1331]:
              - generic [ref=e1332]:
                - generic [ref=e1333]: 执行比例
                - strong [ref=e1334]: 6.4%
              - generic [ref=e1335]:
                - generic [ref=e1336]: 剩余
                - strong [ref=e1337]: ¥2,620
            - paragraph [ref=e1340]: 预算执行正常
          - article [ref=e1341]:
            - generic [ref=e1342]:
              - generic [ref=e1343]:
                - generic [ref=e1344]: 日
                - generic [ref=e1345]:
                  - strong [ref=e1346]: 日用
                  - paragraph [ref=e1347]: ¥0 / ¥0
              - button "调整" [ref=e1348] [cursor=pointer]
            - generic [ref=e1349]:
              - generic [ref=e1350]:
                - generic [ref=e1351]: 执行比例
                - strong [ref=e1352]: 0%
              - generic [ref=e1353]:
                - generic [ref=e1354]: 剩余
                - strong [ref=e1355]: ¥0
            - paragraph [ref=e1357]: 预算执行正常
          - article [ref=e1358]:
            - generic [ref=e1359]:
              - generic [ref=e1360]:
                - generic [ref=e1361]: 奶
                - generic [ref=e1362]:
                  - strong [ref=e1363]: 奶茶
                  - paragraph [ref=e1364]: ¥0 / ¥0
              - button "调整" [ref=e1365] [cursor=pointer]
            - generic [ref=e1366]:
              - generic [ref=e1367]:
                - generic [ref=e1368]: 执行比例
                - strong [ref=e1369]: 0%
              - generic [ref=e1370]:
                - generic [ref=e1371]: 剩余
                - strong [ref=e1372]: ¥0
            - paragraph [ref=e1374]: 预算执行正常
          - article [ref=e1375]:
            - generic [ref=e1376]:
              - generic [ref=e1377]:
                - generic [ref=e1378]: 交
                - generic [ref=e1379]:
                  - strong [ref=e1380]: 交通
                  - paragraph [ref=e1381]: ¥480 / ¥1,800
              - button "调整" [ref=e1382] [cursor=pointer]
            - generic [ref=e1383]:
              - generic [ref=e1384]:
                - generic [ref=e1385]: 执行比例
                - strong [ref=e1386]: 26.7%
              - generic [ref=e1387]:
                - generic [ref=e1388]: 剩余
                - strong [ref=e1389]: ¥1,320
            - paragraph [ref=e1392]: 预算执行正常
          - article [ref=e1393]:
            - generic [ref=e1394]:
              - generic [ref=e1395]:
                - generic [ref=e1396]: 蔬
                - generic [ref=e1397]:
                  - strong [ref=e1398]: 蔬菜
                  - paragraph [ref=e1399]: ¥0 / ¥0
              - button "调整" [ref=e1400] [cursor=pointer]
            - generic [ref=e1401]:
              - generic [ref=e1402]:
                - generic [ref=e1403]: 执行比例
                - strong [ref=e1404]: 0%
              - generic [ref=e1405]:
                - generic [ref=e1406]: 剩余
                - strong [ref=e1407]: ¥0
            - paragraph [ref=e1409]: 预算执行正常
          - article [ref=e1410]:
            - generic [ref=e1411]:
              - generic [ref=e1412]:
                - generic [ref=e1413]: 水
                - generic [ref=e1414]:
                  - strong [ref=e1415]: 水果
                  - paragraph [ref=e1416]: ¥0 / ¥0
              - button "调整" [ref=e1417] [cursor=pointer]
            - generic [ref=e1418]:
              - generic [ref=e1419]:
                - generic [ref=e1420]: 执行比例
                - strong [ref=e1421]: 0%
              - generic [ref=e1422]:
                - generic [ref=e1423]: 剩余
                - strong [ref=e1424]: ¥0
            - paragraph [ref=e1426]: 预算执行正常
          - article [ref=e1427]:
            - generic [ref=e1428]:
              - generic [ref=e1429]:
                - generic [ref=e1430]: 零
                - generic [ref=e1431]:
                  - strong [ref=e1432]: 零食
                  - paragraph [ref=e1433]: ¥0 / ¥0
              - button "调整" [ref=e1434] [cursor=pointer]
            - generic [ref=e1435]:
              - generic [ref=e1436]:
                - generic [ref=e1437]: 执行比例
                - strong [ref=e1438]: 0%
              - generic [ref=e1439]:
                - generic [ref=e1440]: 剩余
                - strong [ref=e1441]: ¥0
            - paragraph [ref=e1443]: 预算执行正常
          - article [ref=e1444]:
            - generic [ref=e1445]:
              - generic [ref=e1446]:
                - generic [ref=e1447]: 运
                - generic [ref=e1448]:
                  - strong [ref=e1449]: 运动
                  - paragraph [ref=e1450]: ¥0 / ¥0
              - button "调整" [ref=e1451] [cursor=pointer]
            - generic [ref=e1452]:
              - generic [ref=e1453]:
                - generic [ref=e1454]: 执行比例
                - strong [ref=e1455]: 0%
              - generic [ref=e1456]:
                - generic [ref=e1457]: 剩余
                - strong [ref=e1458]: ¥0
            - paragraph [ref=e1460]: 预算执行正常
          - article [ref=e1461]:
            - generic [ref=e1462]:
              - generic [ref=e1463]:
                - generic [ref=e1464]: 娱
                - generic [ref=e1465]:
                  - strong [ref=e1466]: 娱乐
                  - paragraph [ref=e1467]: ¥0 / ¥1,200
              - button "调整" [ref=e1468] [cursor=pointer]
            - generic [ref=e1469]:
              - generic [ref=e1470]:
                - generic [ref=e1471]: 执行比例
                - strong [ref=e1472]: 0%
              - generic [ref=e1473]:
                - generic [ref=e1474]: 剩余
                - strong [ref=e1475]: ¥1,200
            - paragraph [ref=e1477]: 预算执行正常
          - article [ref=e1478]:
            - generic [ref=e1479]:
              - generic [ref=e1480]:
                - generic [ref=e1481]: 通
                - generic [ref=e1482]:
                  - strong [ref=e1483]: 通讯
                  - paragraph [ref=e1484]: ¥0 / ¥0
              - button "调整" [ref=e1485] [cursor=pointer]
            - generic [ref=e1486]:
              - generic [ref=e1487]:
                - generic [ref=e1488]: 执行比例
                - strong [ref=e1489]: 0%
              - generic [ref=e1490]:
                - generic [ref=e1491]: 剩余
                - strong [ref=e1492]: ¥0
            - paragraph [ref=e1494]: 预算执行正常
          - article [ref=e1495]:
            - generic [ref=e1496]:
              - generic [ref=e1497]:
                - generic [ref=e1498]: 服
                - generic [ref=e1499]:
                  - strong [ref=e1500]: 服饰
                  - paragraph [ref=e1501]: ¥0 / ¥0
              - button "调整" [ref=e1502] [cursor=pointer]
            - generic [ref=e1503]:
              - generic [ref=e1504]:
                - generic [ref=e1505]: 执行比例
                - strong [ref=e1506]: 0%
              - generic [ref=e1507]:
                - generic [ref=e1508]: 剩余
                - strong [ref=e1509]: ¥0
            - paragraph [ref=e1511]: 预算执行正常
          - article [ref=e1512]:
            - generic [ref=e1513]:
              - generic [ref=e1514]:
                - generic [ref=e1515]: 美
                - generic [ref=e1516]:
                  - strong [ref=e1517]: 美容
                  - paragraph [ref=e1518]: ¥0 / ¥0
              - button "调整" [ref=e1519] [cursor=pointer]
            - generic [ref=e1520]:
              - generic [ref=e1521]:
                - generic [ref=e1522]: 执行比例
                - strong [ref=e1523]: 0%
              - generic [ref=e1524]:
                - generic [ref=e1525]: 剩余
                - strong [ref=e1526]: ¥0
            - paragraph [ref=e1528]: 预算执行正常
          - article [ref=e1529]:
            - generic [ref=e1530]:
              - generic [ref=e1531]:
                - generic [ref=e1532]: 住
                - generic [ref=e1533]:
                  - strong [ref=e1534]: 住房
                  - paragraph [ref=e1535]: ¥520 / ¥0
              - button "调整" [ref=e1536] [cursor=pointer]
            - generic [ref=e1537]:
              - generic [ref=e1538]:
                - generic [ref=e1539]: 执行比例
                - strong [ref=e1540]: 100%
              - generic [ref=e1541]:
                - generic [ref=e1542]: 超支
                - strong [ref=e1543]: ¥520
            - paragraph [ref=e1546]: 年度预算已经超支
          - article [ref=e1547]:
            - generic [ref=e1548]:
              - generic [ref=e1549]:
                - generic [ref=e1550]: 居
                - generic [ref=e1551]:
                  - strong [ref=e1552]: 居家
                  - paragraph [ref=e1553]: ¥0 / ¥0
              - button "调整" [ref=e1554] [cursor=pointer]
            - generic [ref=e1555]:
              - generic [ref=e1556]:
                - generic [ref=e1557]: 执行比例
                - strong [ref=e1558]: 0%
              - generic [ref=e1559]:
                - generic [ref=e1560]: 剩余
                - strong [ref=e1561]: ¥0
            - paragraph [ref=e1563]: 预算执行正常
          - article [ref=e1564]:
            - generic [ref=e1565]:
              - generic [ref=e1566]:
                - generic [ref=e1567]: 孩
                - generic [ref=e1568]:
                  - strong [ref=e1569]: 孩子
                  - paragraph [ref=e1570]: ¥0 / ¥0
              - button "调整" [ref=e1571] [cursor=pointer]
            - generic [ref=e1572]:
              - generic [ref=e1573]:
                - generic [ref=e1574]: 执行比例
                - strong [ref=e1575]: 0%
              - generic [ref=e1576]:
                - generic [ref=e1577]: 剩余
                - strong [ref=e1578]: ¥0
            - paragraph [ref=e1580]: 预算执行正常
          - article [ref=e1581]:
            - generic [ref=e1582]:
              - generic [ref=e1583]:
                - generic [ref=e1584]: 长
                - generic [ref=e1585]:
                  - strong [ref=e1586]: 长辈
                  - paragraph [ref=e1587]: ¥0 / ¥0
              - button "调整" [ref=e1588] [cursor=pointer]
            - generic [ref=e1589]:
              - generic [ref=e1590]:
                - generic [ref=e1591]: 执行比例
                - strong [ref=e1592]: 0%
              - generic [ref=e1593]:
                - generic [ref=e1594]: 剩余
                - strong [ref=e1595]: ¥0
            - paragraph [ref=e1597]: 预算执行正常
          - article [ref=e1598]:
            - generic [ref=e1599]:
              - generic [ref=e1600]:
                - generic [ref=e1601]: 社
                - generic [ref=e1602]:
                  - strong [ref=e1603]: 社交
                  - paragraph [ref=e1604]: ¥0 / ¥0
              - button "调整" [ref=e1605] [cursor=pointer]
            - generic [ref=e1606]:
              - generic [ref=e1607]:
                - generic [ref=e1608]: 执行比例
                - strong [ref=e1609]: 0%
              - generic [ref=e1610]:
                - generic [ref=e1611]: 剩余
                - strong [ref=e1612]: ¥0
            - paragraph [ref=e1614]: 预算执行正常
          - article [ref=e1615]:
            - generic [ref=e1616]:
              - generic [ref=e1617]:
                - generic [ref=e1618]: 旅
                - generic [ref=e1619]:
                  - strong [ref=e1620]: 旅行
                  - paragraph [ref=e1621]: ¥0 / ¥0
              - button "调整" [ref=e1622] [cursor=pointer]
            - generic [ref=e1623]:
              - generic [ref=e1624]:
                - generic [ref=e1625]: 执行比例
                - strong [ref=e1626]: 0%
              - generic [ref=e1627]:
                - generic [ref=e1628]: 剩余
                - strong [ref=e1629]: ¥0
            - paragraph [ref=e1631]: 预算执行正常
          - article [ref=e1632]:
            - generic [ref=e1633]:
              - generic [ref=e1634]:
                - generic [ref=e1635]: 烟
                - generic [ref=e1636]:
                  - strong [ref=e1637]: 烟酒
                  - paragraph [ref=e1638]: ¥0 / ¥0
              - button "调整" [ref=e1639] [cursor=pointer]
            - generic [ref=e1640]:
              - generic [ref=e1641]:
                - generic [ref=e1642]: 执行比例
                - strong [ref=e1643]: 0%
              - generic [ref=e1644]:
                - generic [ref=e1645]: 剩余
                - strong [ref=e1646]: ¥0
            - paragraph [ref=e1648]: 预算执行正常
          - article [ref=e1649]:
            - generic [ref=e1650]:
              - generic [ref=e1651]:
                - generic [ref=e1652]: 数
                - generic [ref=e1653]:
                  - strong [ref=e1654]: 数码
                  - paragraph [ref=e1655]: ¥0 / ¥0
              - button "调整" [ref=e1656] [cursor=pointer]
            - generic [ref=e1657]:
              - generic [ref=e1658]:
                - generic [ref=e1659]: 执行比例
                - strong [ref=e1660]: 0%
              - generic [ref=e1661]:
                - generic [ref=e1662]: 剩余
                - strong [ref=e1663]: ¥0
            - paragraph [ref=e1665]: 预算执行正常
          - article [ref=e1666]:
            - generic [ref=e1667]:
              - generic [ref=e1668]:
                - generic [ref=e1669]: 汽
                - generic [ref=e1670]:
                  - strong [ref=e1671]: 汽车
                  - paragraph [ref=e1672]: ¥0 / ¥0
              - button "调整" [ref=e1673] [cursor=pointer]
            - generic [ref=e1674]:
              - generic [ref=e1675]:
                - generic [ref=e1676]: 执行比例
                - strong [ref=e1677]: 0%
              - generic [ref=e1678]:
                - generic [ref=e1679]: 剩余
                - strong [ref=e1680]: ¥0
            - paragraph [ref=e1682]: 预算执行正常
          - article [ref=e1683]:
            - generic [ref=e1684]:
              - generic [ref=e1685]:
                - generic [ref=e1686]: 医
                - generic [ref=e1687]:
                  - strong [ref=e1688]: 医疗
                  - paragraph [ref=e1689]: ¥0 / ¥0
              - button "调整" [ref=e1690] [cursor=pointer]
            - generic [ref=e1691]:
              - generic [ref=e1692]:
                - generic [ref=e1693]: 执行比例
                - strong [ref=e1694]: 0%
              - generic [ref=e1695]:
                - generic [ref=e1696]: 剩余
                - strong [ref=e1697]: ¥0
            - paragraph [ref=e1699]: 预算执行正常
          - article [ref=e1700]:
            - generic [ref=e1701]:
              - generic [ref=e1702]:
                - generic [ref=e1703]: 学
                - generic [ref=e1704]:
                  - strong [ref=e1705]: 学习
                  - paragraph [ref=e1706]: ¥0 / ¥0
              - button "调整" [ref=e1707] [cursor=pointer]
            - generic [ref=e1708]:
              - generic [ref=e1709]:
                - generic [ref=e1710]: 执行比例
                - strong [ref=e1711]: 0%
              - generic [ref=e1712]:
                - generic [ref=e1713]: 剩余
                - strong [ref=e1714]: ¥0
            - paragraph [ref=e1716]: 预算执行正常
          - article [ref=e1717]:
            - generic [ref=e1718]:
              - generic [ref=e1719]:
                - generic [ref=e1720]: 宠
                - generic [ref=e1721]:
                  - strong [ref=e1722]: 宠物
                  - paragraph [ref=e1723]: ¥0 / ¥0
              - button "调整" [ref=e1724] [cursor=pointer]
            - generic [ref=e1725]:
              - generic [ref=e1726]:
                - generic [ref=e1727]: 执行比例
                - strong [ref=e1728]: 0%
              - generic [ref=e1729]:
                - generic [ref=e1730]: 剩余
                - strong [ref=e1731]: ¥0
            - paragraph [ref=e1733]: 预算执行正常
          - article [ref=e1734]:
            - generic [ref=e1735]:
              - generic [ref=e1736]:
                - generic [ref=e1737]: 礼
                - generic [ref=e1738]:
                  - strong [ref=e1739]: 礼物
                  - paragraph [ref=e1740]: ¥0 / ¥0
              - button "调整" [ref=e1741] [cursor=pointer]
            - generic [ref=e1742]:
              - generic [ref=e1743]:
                - generic [ref=e1744]: 执行比例
                - strong [ref=e1745]: 0%
              - generic [ref=e1746]:
                - generic [ref=e1747]: 剩余
                - strong [ref=e1748]: ¥0
            - paragraph [ref=e1750]: 预算执行正常
          - article [ref=e1751]:
            - generic [ref=e1752]:
              - generic [ref=e1753]:
                - generic [ref=e1754]: 办
                - generic [ref=e1755]:
                  - strong [ref=e1756]: 办公
                  - paragraph [ref=e1757]: ¥0 / ¥0
              - button "调整" [ref=e1758] [cursor=pointer]
            - generic [ref=e1759]:
              - generic [ref=e1760]:
                - generic [ref=e1761]: 执行比例
                - strong [ref=e1762]: 0%
              - generic [ref=e1763]:
                - generic [ref=e1764]: 剩余
                - strong [ref=e1765]: ¥0
            - paragraph [ref=e1767]: 预算执行正常
          - article [ref=e1768]:
            - generic [ref=e1769]:
              - generic [ref=e1770]:
                - generic [ref=e1771]: 维
                - generic [ref=e1772]:
                  - strong [ref=e1773]: 维修
                  - paragraph [ref=e1774]: ¥0 / ¥0
              - button "调整" [ref=e1775] [cursor=pointer]
            - generic [ref=e1776]:
              - generic [ref=e1777]:
                - generic [ref=e1778]: 执行比例
                - strong [ref=e1779]: 0%
              - generic [ref=e1780]:
                - generic [ref=e1781]: 剩余
                - strong [ref=e1782]: ¥0
            - paragraph [ref=e1784]: 预算执行正常
          - article [ref=e1785]:
            - generic [ref=e1786]:
              - generic [ref=e1787]:
                - generic [ref=e1788]: 捐
                - generic [ref=e1789]:
                  - strong [ref=e1790]: 捐赠
                  - paragraph [ref=e1791]: ¥0 / ¥0
              - button "调整" [ref=e1792] [cursor=pointer]
            - generic [ref=e1793]:
              - generic [ref=e1794]:
                - generic [ref=e1795]: 执行比例
                - strong [ref=e1796]: 0%
              - generic [ref=e1797]:
                - generic [ref=e1798]: 剩余
                - strong [ref=e1799]: ¥0
            - paragraph [ref=e1801]: 预算执行正常
          - article [ref=e1802]:
            - generic [ref=e1803]:
              - generic [ref=e1804]:
                - generic [ref=e1805]: 彩
                - generic [ref=e1806]:
                  - strong [ref=e1807]: 彩票
                  - paragraph [ref=e1808]: ¥0 / ¥0
              - button "调整" [ref=e1809] [cursor=pointer]
            - generic [ref=e1810]:
              - generic [ref=e1811]:
                - generic [ref=e1812]: 执行比例
                - strong [ref=e1813]: 0%
              - generic [ref=e1814]:
                - generic [ref=e1815]: 剩余
                - strong [ref=e1816]: ¥0
            - paragraph [ref=e1818]: 预算执行正常
          - article [ref=e1819]:
            - generic [ref=e1820]:
              - generic [ref=e1821]:
                - generic [ref=e1822]: 亲
                - generic [ref=e1823]:
                  - strong [ref=e1824]: 亲友
                  - paragraph [ref=e1825]: ¥0 / ¥0
              - button "调整" [ref=e1826] [cursor=pointer]
            - generic [ref=e1827]:
              - generic [ref=e1828]:
                - generic [ref=e1829]: 执行比例
                - strong [ref=e1830]: 0%
              - generic [ref=e1831]:
                - generic [ref=e1832]: 剩余
                - strong [ref=e1833]: ¥0
            - paragraph [ref=e1835]: 预算执行正常
          - article [ref=e1836]:
            - generic [ref=e1837]:
              - generic [ref=e1838]:
                - generic [ref=e1839]: 快
                - generic [ref=e1840]:
                  - strong [ref=e1841]: 快递
                  - paragraph [ref=e1842]: ¥0 / ¥0
              - button "调整" [ref=e1843] [cursor=pointer]
            - generic [ref=e1844]:
              - generic [ref=e1845]:
                - generic [ref=e1846]: 执行比例
                - strong [ref=e1847]: 0%
              - generic [ref=e1848]:
                - generic [ref=e1849]: 剩余
                - strong [ref=e1850]: ¥0
            - paragraph [ref=e1852]: 预算执行正常
```
