### Page
- Page URL: http://localhost:9000/user/charts/income
- Page Title: Bill Software
### Snapshot
```yaml
- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: B
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 轻松记账
    - navigation [ref=e10]:
      - button "收支 当月收支" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 收支
        - generic [ref=e13]: 当月收支
      - button "账单 账单" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 账单
        - generic [ref=e16]: 账单
      - button "预算 预算" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 预算
        - generic [ref=e19]: 预算
      - button "资产 资产管家" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 资产
        - generic [ref=e22]: 资产管家
      - button "图表 图表" [ref=e23] [cursor=pointer]:
        - generic [ref=e24]: 图表
        - generic [ref=e25]: 图表
      - button "资料 个人信息" [ref=e26] [cursor=pointer]:
        - generic [ref=e27]: 资料
        - generic [ref=e28]: 个人信息
      - button "家庭 家庭功能" [ref=e29] [cursor=pointer]:
        - generic [ref=e30]: 家庭
        - generic [ref=e31]: 家庭功能
    - generic [ref=e32]:
      - generic [ref=e33]:
        - paragraph [ref=e34]: 当前会话
        - strong [ref=e35]: e2e0410000402
        - text: 用户端与管理端登录态相互隔离
      - button "退出登录" [ref=e36] [cursor=pointer]
  - main [ref=e37]:
    - generic [ref=e38]:
      - generic [ref=e39]:
        - generic [ref=e40]:
          - button "‹" [ref=e41] [cursor=pointer]
          - generic [ref=e42]:
            - strong [ref=e43]: 2026 收入图表
            - paragraph [ref=e44]: 聚焦年收入趋势与收入结构
          - button "›" [disabled] [ref=e45]
        - generic [ref=e46]:
          - button "支出图表" [ref=e47] [cursor=pointer]
          - button "收入图表" [active] [ref=e48] [cursor=pointer]
      - generic [ref=e49]:
        - generic [ref=e50]:
          - generic [ref=e51]: 收
          - generic [ref=e52]: 2026 年收入总览
        - generic [ref=e53]:
          - heading "收入不是一条直线，先看全年趋势再做目标拆分" [level=1] [ref=e205]
          - paragraph [ref=e55]: 收入页按需求保留年视角，配合前十类型排行，先建立稳定增长的观察框架。
        - generic [ref=e56]:
          - article [ref=e206]:
            - generic [ref=e207]: 年总收入
            - strong [ref=e208]: ¥11,200
            - generic [ref=e209]: 总记录 5 笔
          - article [ref=e210]:
            - generic [ref=e211]: 月均收入
            - strong [ref=e212]: ¥933.33
            - generic [ref=e213]: 可作为年度目标基线
          - article [ref=e214]:
            - generic [ref=e215]: 主要收入来源
            - strong [ref=e216]: 工资
            - generic [ref=e217]: 占比 86.61%
      - article [ref=e218]:
        - generic [ref=e220]:
          - heading "2026 年收入趋势" [level=3] [ref=e221]
          - paragraph [ref=e222]: V1 聚焦年视角，按月查看收入变化。
        - img [ref=e224]:
          - generic [ref=e226]: ¥0k
          - generic [ref=e228]: ¥1k
          - generic [ref=e230]: ¥2k
          - generic [ref=e232]: ¥3k
          - generic [ref=e234]: ¥4k
          - generic [ref=e248]: 1月
          - generic [ref=e249]: 2月
          - generic [ref=e250]: 3月
          - generic [ref=e251]: 4月
          - generic [ref=e252]: 5月
          - generic [ref=e253]: 6月
          - generic [ref=e254]: 7月
          - generic [ref=e255]: 8月
          - generic [ref=e256]: 9月
          - generic [ref=e257]: 10月
          - generic [ref=e258]: 11月
          - generic [ref=e259]: 12月
      - generic [ref=e82]:
        - generic [ref=e84]:
          - heading "收入前 10 类型排行榜" [level=3] [ref=e260]
          - paragraph [ref=e86]: 按收入类型聚合并展示占比
        - generic [ref=e261]:
          - article [ref=e262]:
            - generic [ref=e263]: "1"
            - generic [ref=e265]:
              - generic [ref=e266]:
                - generic [ref=e267]: 工
                - strong [ref=e268]: 工资
              - generic [ref=e269]:
                - strong [ref=e270]: ¥9,700
                - generic [ref=e271]: 86.61%
          - article [ref=e274]:
            - generic [ref=e275]: "2"
            - generic [ref=e277]:
              - generic [ref=e278]:
                - generic [ref=e279]: 兼
                - strong [ref=e280]: 兼职
              - generic [ref=e281]:
                - strong [ref=e282]: ¥1,500
                - generic [ref=e283]: 13.39%
```
