* Host localhost:9000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:9000...
* connect to ::1 port 9000 from ::1 port 60205 failed: Connection refused
*   Trying 127.0.0.1:9000...
* Connected to localhost (127.0.0.1) port 9000
> GET /user/register HTTP/1.1
> Host: localhost:9000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Accept-Ranges: bytes
< Content-Type: text/html; charset=utf-8
< Content-Length: 325
< Vary: Accept-Encoding
< Date: Thu, 09 Apr 2026 15:49:18 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [325 bytes data]
* Connection #0 to host localhost left intact
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <title>Bill Software</title>
  </head>
  <body>
    <div id="app"></div>
  <script defer src="/js/main.js"></script></body>
</html>
