### Page
- Page URL: http://localhost:9000/user/bills/month/2026-04
- Page Title: Bill Software
### Snapshot
```yaml
- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: B
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 轻松记账
    - navigation [ref=e10]:
      - button "收支 当月收支" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 收支
        - generic [ref=e13]: 当月收支
      - button "账单 账单" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 账单
        - generic [ref=e16]: 账单
      - button "预算 预算" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 预算
        - generic [ref=e19]: 预算
      - button "资产 资产管家" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 资产
        - generic [ref=e22]: 资产管家
      - button "图表 图表" [ref=e23] [cursor=pointer]:
        - generic [ref=e24]: 图表
        - generic [ref=e25]: 图表
      - button "资料 个人信息" [ref=e26] [cursor=pointer]:
        - generic [ref=e27]: 资料
        - generic [ref=e28]: 个人信息
      - button "家庭 家庭功能" [ref=e29] [cursor=pointer]:
        - generic [ref=e30]: 家庭
        - generic [ref=e31]: 家庭功能
    - generic [ref=e32]:
      - generic [ref=e33]:
        - paragraph [ref=e34]: 当前会话
        - strong [ref=e35]: playwright-user
        - text: 用户端与管理端登录态相互隔离
      - button "退出登录" [ref=e36] [cursor=pointer]
  - main [ref=e37]:
    - generic [ref=e38]:
      - generic [ref=e39]:
        - generic [ref=e40]:
          - button "返回月账单列表" [ref=e41] [cursor=pointer]
          - button "上一月" [ref=e42] [cursor=pointer]
          - button "下一月" [disabled] [ref=e43] [cursor=pointer]
        - generic [ref=e44]:
          - generic [ref=e45]: 9 天 · 68 笔记录
          - button "查看年账单" [ref=e46] [cursor=pointer]
      - generic [ref=e47]:
        - generic [ref=e48]:
          - generic [ref=e49]: 明
          - generic [ref=e50]: 2026年4月
        - generic [ref=e51]:
          - heading "2026年4月账单详情" [level=1] [ref=e52]
          - paragraph [ref=e53]: 本月已经明显收缩了娱乐型支出。
        - generic [ref=e54]:
          - article [ref=e55]:
            - generic [ref=e56]: 本月结余
            - strong [ref=e57]: ¥9,568
            - generic [ref=e58]: 连续 9 天保持记账，支出峰值集中在餐饮与购物。
          - article [ref=e59]:
            - generic [ref=e60]: 上月结余
            - strong [ref=e61]: ¥9,520
            - generic [ref=e62]: 2026年3月
          - article [ref=e63]:
            - generic [ref=e64]: 本月收入
            - strong [ref=e65]: ¥18,500
            - generic [ref=e66]: 收入维持在稳定区间
          - article [ref=e67]:
            - generic [ref=e68]: 本月支出
            - strong [ref=e69]: ¥8,932
            - generic [ref=e70]: 可继续按分类收口
      - generic [ref=e71]:
        - article [ref=e72]:
          - generic [ref=e73]: 支出峰值
          - strong [ref=e74]: ¥2,856
          - paragraph [ref=e75]: 04-05 周末聚会
        - article [ref=e76]:
          - generic [ref=e77]: 最高频分类
          - strong [ref=e78]: 餐饮
          - paragraph [ref=e79]: 23 笔
        - article [ref=e80]:
          - generic [ref=e81]: 预算占用
          - strong [ref=e82]: 59.5%
          - paragraph [ref=e83]: 剩余空间充足
      - generic [ref=e84]:
        - article [ref=e85]:
          - generic [ref=e87]:
            - heading "支出分类分布" [level=3] [ref=e88]
            - paragraph [ref=e89]: 先看结构，再决定接下来优先收口哪一类支出。
          - generic [ref=e90]:
            - img [ref=e91]
            - generic [ref=e99]:
              - generic [ref=e100]: 总支出
              - strong [ref=e101]: ¥8,932
          - generic [ref=e102]:
            - generic [ref=e103]:
              - generic [ref=e105]: 餐饮
              - strong [ref=e106]: 35.8%
            - generic [ref=e107]:
              - generic [ref=e109]: 购物
              - strong [ref=e110]: 31.4%
            - generic [ref=e111]:
              - generic [ref=e113]: 交通
              - strong [ref=e114]: 14.3%
            - generic [ref=e115]:
              - generic [ref=e117]: 娱乐
              - strong [ref=e118]: 11%
            - generic [ref=e119]:
              - generic [ref=e121]: 其他
              - strong [ref=e122]: 7.5%
        - article [ref=e123]:
          - generic [ref=e125]:
            - heading "支出排行" [level=3] [ref=e126]
            - paragraph [ref=e127]: 从金额和笔数双维度看最值得优先关注的分类。
          - generic [ref=e128]:
            - article [ref=e129]:
              - generic [ref=e130]: "1"
              - generic [ref=e132]:
                - generic [ref=e133]:
                  - generic [ref=e134]: 餐
                  - generic [ref=e135]:
                    - strong [ref=e136]: 餐饮
                    - generic [ref=e137]: 23 笔
                - generic [ref=e138]:
                  - strong [ref=e139]: ¥3,200
                  - generic [ref=e140]: 较上月上升
            - article [ref=e143]:
              - generic [ref=e144]: "2"
              - generic [ref=e146]:
                - generic [ref=e147]:
                  - generic [ref=e148]: 购
                  - generic [ref=e149]:
                    - strong [ref=e150]: 购物
                    - generic [ref=e151]: 15 笔
                - generic [ref=e152]:
                  - strong [ref=e153]: ¥2,800
                  - generic [ref=e154]: 较上月回落
            - article [ref=e157]:
              - generic [ref=e158]: "3"
              - generic [ref=e160]:
                - generic [ref=e161]:
                  - generic [ref=e162]: 交
                  - generic [ref=e163]:
                    - strong [ref=e164]: 交通
                    - generic [ref=e165]: 18 笔
                - generic [ref=e166]:
                  - strong [ref=e167]: ¥1,280
                  - generic [ref=e168]: 较上月上升
            - article [ref=e171]:
              - generic [ref=e172]: "4"
              - generic [ref=e174]:
                - generic [ref=e175]:
                  - generic [ref=e176]: 娱
                  - generic [ref=e177]:
                    - strong [ref=e178]: 娱乐
                    - generic [ref=e179]: 8 笔
                - generic [ref=e180]:
                  - strong [ref=e181]: ¥980
                  - generic [ref=e182]: 较上月上升
            - article [ref=e185]:
              - generic [ref=e186]: "5"
              - generic [ref=e188]:
                - generic [ref=e189]:
                  - generic [ref=e190]: 杂
                  - generic [ref=e191]:
                    - strong [ref=e192]: 其他
                    - generic [ref=e193]: 4 笔
                - generic [ref=e194]:
                  - strong [ref=e195]: ¥672
                  - generic [ref=e196]: 较上月回落
      - article [ref=e199]:
        - generic [ref=e201]:
          - heading "本月支出趋势" [level=3] [ref=e202]
          - paragraph [ref=e203]: 用一条线看出本月什么时候开始偏离正常节奏。
        - img [ref=e205]:
          - generic [ref=e207]: ¥0k
          - generic [ref=e209]: ¥1k
          - generic [ref=e211]: ¥2k
          - generic [ref=e213]: ¥3k
          - generic [ref=e215]: ¥4k
          - generic [ref=e226]: 04-01
          - generic [ref=e227]: 04-02
          - generic [ref=e228]: 04-03
          - generic [ref=e229]: 04-04
          - generic [ref=e230]: 04-05
          - generic [ref=e231]: 04-06
          - generic [ref=e232]: 04-07
          - generic [ref=e233]: 04-08
          - generic [ref=e234]: 04-09
      - article [ref=e235]:
        - generic [ref=e237]:
          - heading "近 6 个月收支对比" [level=3] [ref=e238]
          - paragraph [ref=e239]: 当前月份与前 5 个月放在一起，更容易看清收入和支出的变化惯性。
        - generic [ref=e240]:
          - img [ref=e241]:
            - generic [ref=e243]: ¥0k
            - generic [ref=e245]: ¥9k
            - generic [ref=e247]: ¥18k
            - generic [ref=e249]: ¥27k
            - generic [ref=e251]: ¥36k
            - generic [ref=e255]: 11月
            - generic [ref=e259]: 12月
            - generic [ref=e263]: 1月
            - generic [ref=e267]: 2月
            - generic [ref=e271]: 3月
            - generic [ref=e275]: 4月
          - generic [ref=e276]:
            - generic [ref=e277]: 收入
            - generic [ref=e279]: 支出
      - generic [ref=e281]:
        - generic [ref=e283]:
          - heading "记账成就" [level=3] [ref=e284]
          - paragraph [ref=e285]: 这不是装饰信息，它帮助你看见自己已经建立起来的习惯。
        - generic [ref=e286]:
          - article [ref=e287]:
            - generic [ref=e288]: 燃
            - strong [ref=e289]: 9天
            - paragraph [ref=e290]: 连续记账
            - generic [ref=e291]: 保持连续性
          - article [ref=e292]:
            - generic [ref=e293]: 账
            - strong [ref=e294]: 68笔
            - paragraph [ref=e295]: 本月记账
            - generic [ref=e296]: 比上月快 12 笔
          - article [ref=e297]:
            - generic [ref=e298]: 稳
            - strong [ref=e299]: 9/30天
            - paragraph [ref=e300]: 记账天数
            - generic [ref=e301]: 节奏稳定
          - article [ref=e302]:
            - generic [ref=e303]: 进
            - strong [ref=e304]: 85%
            - paragraph [ref=e305]: 预算达成
            - generic [ref=e306]: 已收口超支分类
```
