- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: B
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 轻松记账
    - navigation [ref=e10]:
      - button "收支 当月收支" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 收支
        - generic [ref=e13]: 当月收支
      - button "账单 账单" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 账单
        - generic [ref=e16]: 账单
      - button "预算 预算" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 预算
        - generic [ref=e19]: 预算
      - button "资产 资产管家" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 资产
        - generic [ref=e22]: 资产管家
      - button "图表 图表" [ref=e23] [cursor=pointer]:
        - generic [ref=e24]: 图表
        - generic [ref=e25]: 图表
      - button "资料 个人信息" [ref=e26] [cursor=pointer]:
        - generic [ref=e27]: 资料
        - generic [ref=e28]: 个人信息
      - button "家庭 家庭功能" [ref=e29] [cursor=pointer]:
        - generic [ref=e30]: 家庭
        - generic [ref=e31]: 家庭功能
    - generic [ref=e32]:
      - generic [ref=e33]:
        - paragraph [ref=e34]: 当前会话
        - strong [ref=e35]: playwright-user
        - text: 用户端与管理端登录态相互隔离
      - button "退出登录" [ref=e36] [cursor=pointer]
  - main [ref=e37]:
    - generic [ref=e170]:
      - generic [ref=e171]:
        - generic [ref=e172]:
          - button "返回月账单列表" [ref=e173] [cursor=pointer]
          - button "上一月" [ref=e174] [cursor=pointer]
          - button "下一月" [disabled] [ref=e175] [cursor=pointer]
        - generic [ref=e176]:
          - generic [ref=e177]: 9 天 · 68 笔记录
          - button "查看年账单" [ref=e178] [cursor=pointer]
      - generic [ref=e179]:
        - generic [ref=e180]:
          - generic [ref=e181]: 明
          - generic [ref=e182]: 2026年4月
        - generic [ref=e183]:
          - heading "2026年4月账单详情" [level=1] [ref=e184]
          - paragraph [ref=e185]: 本月已经明显收缩了娱乐型支出。
        - generic [ref=e186]:
          - article [ref=e187]:
            - generic [ref=e188]: 本月结余
            - strong [ref=e189]: ¥9,568
            - generic [ref=e190]: 连续 9 天保持记账，支出峰值集中在餐饮与购物。
          - article [ref=e191]:
            - generic [ref=e192]: 上月结余
            - strong [ref=e193]: ¥9,520
            - generic [ref=e194]: 2026年3月
          - article [ref=e195]:
            - generic [ref=e196]: 本月收入
            - strong [ref=e197]: ¥18,500
            - generic [ref=e198]: 收入维持在稳定区间
          - article [ref=e199]:
            - generic [ref=e200]: 本月支出
            - strong [ref=e201]: ¥8,932
            - generic [ref=e202]: 可继续按分类收口
      - generic [ref=e203]:
        - article [ref=e204]:
          - generic [ref=e205]: 支出峰值
          - strong [ref=e206]: ¥2,856
          - paragraph [ref=e207]: 04-05 周末聚会
        - article [ref=e208]:
          - generic [ref=e209]: 最高频分类
          - strong [ref=e210]: 餐饮
          - paragraph [ref=e211]: 23 笔
        - article [ref=e212]:
          - generic [ref=e213]: 预算占用
          - strong [ref=e214]: 59.5%
          - paragraph [ref=e215]: 剩余空间充足
      - generic [ref=e216]:
        - article [ref=e217]:
          - generic [ref=e219]:
            - heading "支出分类分布" [level=3] [ref=e220]
            - paragraph [ref=e221]: 先看结构，再决定接下来优先收口哪一类支出。
          - generic [ref=e222]:
            - img [ref=e223]
            - generic [ref=e231]:
              - generic [ref=e232]: 总支出
              - strong [ref=e233]: ¥8,932
          - generic [ref=e234]:
            - generic [ref=e235]:
              - generic [ref=e237]: 餐饮
              - strong [ref=e238]: 35.8%
            - generic [ref=e239]:
              - generic [ref=e241]: 购物
              - strong [ref=e242]: 31.4%
            - generic [ref=e243]:
              - generic [ref=e245]: 交通
              - strong [ref=e246]: 14.3%
            - generic [ref=e247]:
              - generic [ref=e249]: 娱乐
              - strong [ref=e250]: 11%
            - generic [ref=e251]:
              - generic [ref=e253]: 其他
              - strong [ref=e254]: 7.5%
        - article [ref=e255]:
          - generic [ref=e257]:
            - heading "支出排行" [level=3] [ref=e258]
            - paragraph [ref=e259]: 从金额和笔数双维度看最值得优先关注的分类。
          - generic [ref=e260]:
            - article [ref=e261]:
              - generic [ref=e262]: "1"
              - generic [ref=e264]:
                - generic [ref=e265]:
                  - generic [ref=e266]: 餐
                  - generic [ref=e267]:
                    - strong [ref=e268]: 餐饮
                    - generic [ref=e269]: 23 笔
                - generic [ref=e270]:
                  - strong [ref=e271]: ¥3,200
                  - generic [ref=e272]: 较上月上升
            - article [ref=e275]:
              - generic [ref=e276]: "2"
              - generic [ref=e278]:
                - generic [ref=e279]:
                  - generic [ref=e280]: 购
                  - generic [ref=e281]:
                    - strong [ref=e282]: 购物
                    - generic [ref=e283]: 15 笔
                - generic [ref=e284]:
                  - strong [ref=e285]: ¥2,800
                  - generic [ref=e286]: 较上月回落
            - article [ref=e289]:
              - generic [ref=e290]: "3"
              - generic [ref=e292]:
                - generic [ref=e293]:
                  - generic [ref=e294]: 交
                  - generic [ref=e295]:
                    - strong [ref=e296]: 交通
                    - generic [ref=e297]: 18 笔
                - generic [ref=e298]:
                  - strong [ref=e299]: ¥1,280
                  - generic [ref=e300]: 较上月上升
            - article [ref=e303]:
              - generic [ref=e304]: "4"
              - generic [ref=e306]:
                - generic [ref=e307]:
                  - generic [ref=e308]: 娱
                  - generic [ref=e309]:
                    - strong [ref=e310]: 娱乐
                    - generic [ref=e311]: 8 笔
                - generic [ref=e312]:
                  - strong [ref=e313]: ¥980
                  - generic [ref=e314]: 较上月上升
            - article [ref=e317]:
              - generic [ref=e318]: "5"
              - generic [ref=e320]:
                - generic [ref=e321]:
                  - generic [ref=e322]: 杂
                  - generic [ref=e323]:
                    - strong [ref=e324]: 其他
                    - generic [ref=e325]: 4 笔
                - generic [ref=e326]:
                  - strong [ref=e327]: ¥672
                  - generic [ref=e328]: 较上月回落
      - article [ref=e331]:
        - generic [ref=e333]:
          - heading "本月支出趋势" [level=3] [ref=e334]
          - paragraph [ref=e335]: 用一条线看出本月什么时候开始偏离正常节奏。
        - img [ref=e337]:
          - generic [ref=e339]: ¥0k
          - generic [ref=e341]: ¥1k
          - generic [ref=e343]: ¥2k
          - generic [ref=e345]: ¥3k
          - generic [ref=e347]: ¥4k
          - generic [ref=e358]: 04-01
          - generic [ref=e359]: 04-02
          - generic [ref=e360]: 04-03
          - generic [ref=e361]: 04-04
          - generic [ref=e362]: 04-05
          - generic [ref=e363]: 04-06
          - generic [ref=e364]: 04-07
          - generic [ref=e365]: 04-08
          - generic [ref=e366]: 04-09
      - article [ref=e367]:
        - generic [ref=e369]:
          - heading "近 6 个月收支对比" [level=3] [ref=e370]
          - paragraph [ref=e371]: 当前月份与前 5 个月放在一起，更容易看清收入和支出的变化惯性。
        - generic [ref=e372]:
          - img [ref=e373]:
            - generic [ref=e375]: ¥0k
            - generic [ref=e377]: ¥9k
            - generic [ref=e379]: ¥18k
            - generic [ref=e381]: ¥27k
            - generic [ref=e383]: ¥36k
            - generic [ref=e387]: 11月
            - generic [ref=e391]: 12月
            - generic [ref=e395]: 1月
            - generic [ref=e399]: 2月
            - generic [ref=e403]: 3月
            - generic [ref=e407]: 4月
          - generic [ref=e408]:
            - generic [ref=e409]: 收入
            - generic [ref=e411]: 支出
      - generic [ref=e413]:
        - generic [ref=e415]:
          - heading "记账成就" [level=3] [ref=e416]
          - paragraph [ref=e417]: 这不是装饰信息，它帮助你看见自己已经建立起来的习惯。
        - generic [ref=e418]:
          - article [ref=e419]:
            - generic [ref=e420]: 燃
            - strong [ref=e421]: 9天
            - paragraph [ref=e422]: 连续记账
            - generic [ref=e423]: 保持连续性
          - article [ref=e424]:
            - generic [ref=e425]: 账
            - strong [ref=e426]: 68笔
            - paragraph [ref=e427]: 本月记账
            - generic [ref=e428]: 比上月快 12 笔
          - article [ref=e429]:
            - generic [ref=e430]: 稳
            - strong [ref=e431]: 9/30天
            - paragraph [ref=e432]: 记账天数
            - generic [ref=e433]: 节奏稳定
          - article [ref=e434]:
            - generic [ref=e435]: 进
            - strong [ref=e436]: 85%
            - paragraph [ref=e437]: 预算达成
            - generic [ref=e438]: 已收口超支分类