### Page
- Page URL: http://localhost:9000/user/login?reason=password_reset
- Page Title: Bill Software
### Snapshot
```yaml
- generic [ref=e75]:
  - generic [ref=e79]:
    - generic [ref=e80]:
      - generic [ref=e81]: B
      - generic [ref=e82]:
        - heading "Bill Software" [level=1] [ref=e83]
        - paragraph [ref=e84]: 轻松记账，明智理财
    - generic [ref=e85]:
      - heading "把记账这件事，做得清楚一点。" [level=2] [ref=e86]
      - paragraph [ref=e87]: 面向个人与家庭的桌面端记账工作台，帮助你快速录入每一笔收支， 用清晰的统计卡和分类视角看懂自己的财务节奏。
    - generic [ref=e88]:
      - article [ref=e89]:
        - strong [ref=e90]: 趋势看板
        - paragraph [ref=e91]: 月度收入、支出与结余统一汇总，默认首页就是你的账本概览。
      - article [ref=e92]:
        - strong [ref=e93]: 分类统计
        - paragraph [ref=e94]: 账单、预算和图表采用一致的分类体系，方便快速回看消费结构。
      - article [ref=e95]:
        - strong [ref=e96]: 家庭协作
        - paragraph [ref=e97]: 支持家庭维度的汇总查看，但不干扰个人账本的独立管理。
  - generic [ref=e99]:
    - generic [ref=e100]: 用户端登录
    - heading "欢迎回来" [level=3] [ref=e101]
    - paragraph [ref=e102]: 支持“用户名或手机号 + 密码”登录。
    - generic [ref=e103]:
      - strong [ref=e104]: 请重新登录
      - generic [ref=e105]: 密码已修改，为保护账号安全请重新登录。
    - generic [ref=e106]:
      - generic [ref=e107]:
        - generic [ref=e108]: 用户名或手机号
        - textbox "用户名或手机号" [ref=e109]:
          - /placeholder: 请输入用户名或手机号
      - generic [ref=e110]:
        - generic [ref=e111]: 密码
        - generic [ref=e112]:
          - textbox "密码 显示" [ref=e113]:
            - /placeholder: 请输入密码
          - button "显示" [ref=e114] [cursor=pointer]
      - generic [ref=e115]:
        - generic [ref=e116]:
          - checkbox "记住我" [checked] [ref=e117]
          - generic [ref=e118]: 记住我
        - button "管理员登录入口" [ref=e119] [cursor=pointer]
      - button "登录" [ref=e120] [cursor=pointer]
    - generic [ref=e121]:
      - generic [ref=e122]: 还没有账户？
      - button "立即注册" [ref=e123] [cursor=pointer]
```
