### Page
- Page URL: http://localhost:9000/user/login?reason=logout
- Page Title: Bill Software
### Snapshot
```yaml
- generic [ref=e93]:
  - generic [ref=e97]:
    - generic [ref=e98]:
      - generic [ref=e99]: B
      - generic [ref=e100]:
        - heading "Bill Software" [level=1] [ref=e101]
        - paragraph [ref=e102]: 轻松记账，明智理财
    - generic [ref=e103]:
      - heading "把记账这件事，做得清楚一点。" [level=2] [ref=e104]
      - paragraph [ref=e105]: 面向个人与家庭的桌面端记账工作台，帮助你快速录入每一笔收支， 用清晰的统计卡和分类视角看懂自己的财务节奏。
    - generic [ref=e106]:
      - article [ref=e107]:
        - strong [ref=e108]: 趋势看板
        - paragraph [ref=e109]: 月度收入、支出与结余统一汇总，默认首页就是你的账本概览。
      - article [ref=e110]:
        - strong [ref=e111]: 分类统计
        - paragraph [ref=e112]: 账单、预算和图表采用一致的分类体系，方便快速回看消费结构。
      - article [ref=e113]:
        - strong [ref=e114]: 家庭协作
        - paragraph [ref=e115]: 支持家庭维度的汇总查看，但不干扰个人账本的独立管理。
  - generic [ref=e117]:
    - generic [ref=e118]: 用户端登录
    - heading "欢迎回来" [level=3] [ref=e119]
    - paragraph [ref=e120]: 支持“用户名或手机号 + 密码”登录。
    - generic [ref=e121]:
      - strong [ref=e122]: 已退出登录
      - generic [ref=e123]: 你的账号已安全退出，如需继续使用请重新登录。
    - generic [ref=e124]:
      - generic [ref=e125]:
        - generic [ref=e126]: 用户名或手机号
        - textbox "用户名或手机号" [ref=e127]:
          - /placeholder: 请输入用户名或手机号
      - generic [ref=e128]:
        - generic [ref=e129]: 密码
        - generic [ref=e130]:
          - textbox "密码 显示" [ref=e131]:
            - /placeholder: 请输入密码
          - button "显示" [ref=e132] [cursor=pointer]
      - generic [ref=e133]:
        - generic [ref=e134]:
          - checkbox "记住我" [checked] [ref=e135]
          - generic [ref=e136]: 记住我
        - button "管理员登录入口" [ref=e137] [cursor=pointer]
      - button "登录" [ref=e138] [cursor=pointer]
    - generic [ref=e139]:
      - generic [ref=e140]: 还没有账户？
      - button "立即注册" [ref=e141] [cursor=pointer]
```
