- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: AD
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 管理后台
    - navigation [ref=e10]:
      - button "概览 数据概览" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 概览
        - generic [ref=e13]: 数据概览
      - button "用户 用户管理" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 用户
        - generic [ref=e16]: 用户管理
      - button "事项 待处理事项" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 事项
        - generic [ref=e19]: 待处理事项
      - button "家庭 家庭管理" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 家庭
        - generic [ref=e22]: 家庭管理
    - generic [ref=e23]:
      - generic [ref=e24]:
        - paragraph [ref=e25]: 当前角色
        - strong [ref=e26]: 唯一管理员
        - text: 管理员与普通用户会话严格隔离
      - button "退出后台" [ref=e27] [cursor=pointer]
  - main [ref=e28]:
    - generic [ref=e29]:
      - generic [ref=e30]:
        - generic [ref=e31]:
          - generic [ref=e32]: 审
          - generic [ref=e33]: 管理后台 / 待审批用户
        - generic [ref=e34]:
          - heading "集中处理新注册用户的审批动作" [level=1] [ref=e35]
          - paragraph [ref=e36]: 页面优先落地审批工作流信息结构，审批接口后续联调接入。
        - generic [ref=e37]:
          - article [ref=e38]:
            - generic [ref=e39]: 待审批用户
            - strong [ref=e40]: "12"
            - generic [ref=e41]: 可逐条批准或拒绝
          - article [ref=e42]:
            - generic [ref=e43]: 当前已选择
            - strong [ref=e44]: "0"
            - generic [ref=e45]: 支持批量操作
          - article [ref=e46]:
            - generic [ref=e47]: 最近操作
            - strong [ref=e48]: 无
            - generic [ref=e49]: 仅记录原型操作轨迹
      - generic [ref=e50]:
        - generic [ref=e52]:
          - heading "待审批列表" [level=3] [ref=e53]
          - paragraph [ref=e54]: 字段包含昵称、联系方式、注册时间和申请用途。
        - generic [ref=e55]:
          - article [ref=e56]:
            - checkbox [ref=e58]
            - generic [ref=e59]:
              - generic [ref=e60]:
                - strong [ref=e61]: 李明
                - emphasis [ref=e62]: 待审批
              - generic [ref=e63]:
                - paragraph [ref=e64]: 邮箱：liming@email.com
                - paragraph [ref=e65]: 手机：138****1234
                - paragraph [ref=e66]: 注册：2026-04-09 10:30
                - paragraph [ref=e67]: 用途：个人记账
            - generic [ref=e68]:
              - button "批准" [ref=e69] [cursor=pointer]
              - button "拒绝" [ref=e70] [cursor=pointer]
          - article [ref=e71]:
            - checkbox [ref=e73]
            - generic [ref=e74]:
              - generic [ref=e75]:
                - strong [ref=e76]: 王芳
                - emphasis [ref=e77]: 待审批
              - generic [ref=e78]:
                - paragraph [ref=e79]: 邮箱：wangfang@email.com
                - paragraph [ref=e80]: 手机：139****5678
                - paragraph [ref=e81]: 注册：2026-04-09 09:15
                - paragraph [ref=e82]: 用途：家庭财务管理
            - generic [ref=e83]:
              - button "批准" [ref=e84] [cursor=pointer]
              - button "拒绝" [ref=e85] [cursor=pointer]
          - article [ref=e86]:
            - checkbox [ref=e88]
            - generic [ref=e89]:
              - generic [ref=e90]:
                - strong [ref=e91]: 赵强
                - emphasis [ref=e92]: 待审批
              - generic [ref=e93]:
                - paragraph [ref=e94]: 邮箱：zhaoqiang@email.com
                - paragraph [ref=e95]: 手机：136****9012
                - paragraph [ref=e96]: 注册：2026-04-09 08:45
                - paragraph [ref=e97]: 用途：个人记账
            - generic [ref=e98]:
              - button "批准" [ref=e99] [cursor=pointer]
              - button "拒绝" [ref=e100] [cursor=pointer]
          - article [ref=e101]:
            - checkbox [ref=e103]
            - generic [ref=e104]:
              - generic [ref=e105]:
                - strong [ref=e106]: 孙丽
                - emphasis [ref=e107]: 待审批
              - generic [ref=e108]:
                - paragraph [ref=e109]: 邮箱：sunli@email.com
                - paragraph [ref=e110]: 手机：137****3456
                - paragraph [ref=e111]: 注册：2026-04-08 20:30
                - paragraph [ref=e112]: 用途：家庭财务管理
            - generic [ref=e113]:
              - button "批准" [ref=e114] [cursor=pointer]
              - button "拒绝" [ref=e115] [cursor=pointer]
          - article [ref=e116]:
            - checkbox [ref=e118]
            - generic [ref=e119]:
              - generic [ref=e120]:
                - strong [ref=e121]: 周敏
                - emphasis [ref=e122]: 待审批
              - generic [ref=e123]:
                - paragraph [ref=e124]: 邮箱：zhoumin@email.com
                - paragraph [ref=e125]: 手机：135****7890
                - paragraph [ref=e126]: 注册：2026-04-08 18:15
                - paragraph [ref=e127]: 用途：个人记账
            - generic [ref=e128]:
              - button "批准" [ref=e129] [cursor=pointer]
              - button "拒绝" [ref=e130] [cursor=pointer]
          - article [ref=e131]:
            - checkbox [ref=e133]
            - generic [ref=e134]:
              - generic [ref=e135]:
                - strong [ref=e136]: 吴浩
                - emphasis [ref=e137]: 待审批
              - generic [ref=e138]:
                - paragraph [ref=e139]: 邮箱：wuhao@email.com
                - paragraph [ref=e140]: 手机：133****2345
                - paragraph [ref=e141]: 注册：2026-04-08 16:00
                - paragraph [ref=e142]: 用途：个人记账
            - generic [ref=e143]:
              - button "批准" [ref=e144] [cursor=pointer]
              - button "拒绝" [ref=e145] [cursor=pointer]
          - article [ref=e146]:
            - checkbox [ref=e148]
            - generic [ref=e149]:
              - generic [ref=e150]:
                - strong [ref=e151]: 郑芳
                - emphasis [ref=e152]: 待审批
              - generic [ref=e153]:
                - paragraph [ref=e154]: 邮箱：zhengfang@email.com
                - paragraph [ref=e155]: 手机：134****6789
                - paragraph [ref=e156]: 注册：2026-04-08 14:30
                - paragraph [ref=e157]: 用途：家庭财务管理
            - generic [ref=e158]:
              - button "批准" [ref=e159] [cursor=pointer]
              - button "拒绝" [ref=e160] [cursor=pointer]
          - article [ref=e161]:
            - checkbox [ref=e163]
            - generic [ref=e164]:
              - generic [ref=e165]:
                - strong [ref=e166]: 冯伟
                - emphasis [ref=e167]: 待审批
              - generic [ref=e168]:
                - paragraph [ref=e169]: 邮箱：fengwei@email.com
                - paragraph [ref=e170]: 手机：188****0123
                - paragraph [ref=e171]: 注册：2026-04-08 11:20
                - paragraph [ref=e172]: 用途：个人记账
            - generic [ref=e173]:
              - button "批准" [ref=e174] [cursor=pointer]
              - button "拒绝" [ref=e175] [cursor=pointer]
      - generic [ref=e176]:
        - generic [ref=e178]:
          - heading "批量操作" [level=3] [ref=e179]
          - paragraph [ref=e180]: 当前阶段仅提供原型级反馈，不触发真实后端审批。
        - generic [ref=e181]:
          - button "批量批准" [disabled] [ref=e182] [cursor=pointer]
          - button "批量拒绝" [disabled] [ref=e183] [cursor=pointer]
          - generic [ref=e184]: 0 位用户已勾选