- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: AD
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 管理后台
    - navigation [ref=e10]:
      - button "概览 数据概览" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 概览
        - generic [ref=e13]: 数据概览
      - button "用户 用户管理" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 用户
        - generic [ref=e16]: 用户管理
      - button "事项 待处理事项" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 事项
        - generic [ref=e19]: 待处理事项
      - button "家庭 家庭管理" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 家庭
        - generic [ref=e22]: 家庭管理
    - generic [ref=e23]:
      - generic [ref=e24]:
        - paragraph [ref=e25]: 当前角色
        - strong [ref=e26]: 唯一管理员
        - text: 管理员与普通用户会话严格隔离
      - button "退出后台" [ref=e27] [cursor=pointer]
  - main [ref=e28]:
    - generic [ref=e29]:
      - generic [ref=e30]:
        - generic [ref=e31]:
          - generic [ref=e32]: 概
          - generic [ref=e33]: 管理后台 / 数据概览
        - generic [ref=e34]:
          - heading "一屏查看运营走势和待处理事项" [level=1] [ref=e35]
          - paragraph [ref=e36]: 对齐 Figma Make 的后台门户节奏，先完成原型级数据可视化承载。
        - generic [ref=e37]:
          - article [ref=e38]:
            - generic [ref=e39]: 总用户数
            - strong [ref=e40]: "520"
            - generic [ref=e41]: +12.5%
          - article [ref=e42]:
            - generic [ref=e43]: 待审批用户
            - strong [ref=e44]: "12"
            - generic [ref=e45]: 需处理
          - article [ref=e46]:
            - generic [ref=e47]: 今日账单数
            - strong [ref=e48]: "367"
            - generic [ref=e49]: +8.3%
          - article [ref=e50]:
            - generic [ref=e51]: 家庭数量
            - strong [ref=e52]: "45"
            - generic [ref=e53]: +5.2%
      - generic [ref=e54]:
        - article [ref=e55]:
          - generic [ref=e57]:
            - heading "用户增长趋势" [level=3] [ref=e58]
            - paragraph [ref=e59]: 最近 6 个月新增用户曲线。
          - img [ref=e61]:
            - generic [ref=e63]: ¥0k
            - generic [ref=e65]: ¥1k
            - generic [ref=e67]: ¥2k
            - generic [ref=e69]: ¥3k
            - generic [ref=e71]: ¥4k
            - generic [ref=e79]: 1月
            - generic [ref=e80]: 2月
            - generic [ref=e81]: 3月
            - generic [ref=e82]: 4月
            - generic [ref=e83]: 5月
            - generic [ref=e84]: 6月
        - article [ref=e85]:
          - generic [ref=e87]:
            - heading "账单数量统计" [level=3] [ref=e88]
            - paragraph [ref=e89]: 最近 6 天账单提交情况。
          - generic [ref=e90]:
            - img [ref=e91]:
              - generic [ref=e93]: ¥0k
              - generic [ref=e95]: ¥1k
              - generic [ref=e97]: ¥2k
              - generic [ref=e99]: ¥3k
              - generic [ref=e101]: ¥4k
              - generic [ref=e104]: 04-04
              - generic [ref=e107]: 04-05
              - generic [ref=e110]: 04-06
              - generic [ref=e113]: 04-07
              - generic [ref=e116]: 04-08
              - generic [ref=e119]: 04-09
            - generic [ref=e121]: 账单数
      - generic [ref=e123]:
        - generic [ref=e124]:
          - generic [ref=e125]:
            - heading "最近注册用户" [level=3] [ref=e126]
            - paragraph [ref=e127]: 最新 5 位注册用户，包含审批状态参考。
          - button "进入用户管理" [ref=e128] [cursor=pointer]
        - generic [ref=e129]:
          - article [ref=e130]:
            - generic [ref=e131]:
              - generic [ref=e132]: 李
              - generic [ref=e133]:
                - strong [ref=e134]: 李明
                - paragraph [ref=e135]: liming@email.com
            - generic [ref=e136]:
              - generic [ref=e137]: 2026-04-09 10:30
              - emphasis [ref=e138]: 待审批
          - article [ref=e139]:
            - generic [ref=e140]:
              - generic [ref=e141]: 王
              - generic [ref=e142]:
                - strong [ref=e143]: 王芳
                - paragraph [ref=e144]: wangfang@email.com
            - generic [ref=e145]:
              - generic [ref=e146]: 2026-04-09 09:15
              - emphasis [ref=e147]: 待审批
          - article [ref=e148]:
            - generic [ref=e149]:
              - generic [ref=e150]: 陈
              - generic [ref=e151]:
                - strong [ref=e152]: 陈浩
                - paragraph [ref=e153]: chenhao@email.com
            - generic [ref=e154]:
              - generic [ref=e155]: 2026-04-08 16:20
              - emphasis [ref=e156]: 已启用
          - article [ref=e157]:
            - generic [ref=e158]:
              - generic [ref=e159]: 张
              - generic [ref=e160]:
                - strong [ref=e161]: 张伟
                - paragraph [ref=e162]: zhangwei@email.com
            - generic [ref=e163]:
              - generic [ref=e164]: 2026-04-08 14:45
              - emphasis [ref=e165]: 已启用
          - article [ref=e166]:
            - generic [ref=e167]:
              - generic [ref=e168]: 刘
              - generic [ref=e169]:
                - strong [ref=e170]: 刘洋
                - paragraph [ref=e171]: liuyang@email.com
            - generic [ref=e172]:
              - generic [ref=e173]: 2026-04-07 11:30
              - emphasis [ref=e174]: 已禁用