- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: AD
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 管理后台
    - navigation [ref=e10]:
      - button "概览 数据概览" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 概览
        - generic [ref=e13]: 数据概览
      - button "用户 用户管理" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 用户
        - generic [ref=e16]: 用户管理
      - button "事项 待处理事项" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 事项
        - generic [ref=e19]: 待处理事项
      - button "家庭 家庭管理" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 家庭
        - generic [ref=e22]: 家庭管理
    - generic [ref=e23]:
      - generic [ref=e24]:
        - paragraph [ref=e25]: 当前角色
        - strong [ref=e26]: 唯一管理员
        - text: 管理员与普通用户会话严格隔离
      - button "退出后台" [ref=e27] [cursor=pointer]
  - main [ref=e28]:
    - generic [ref=e29]:
      - generic [ref=e30]:
        - generic [ref=e31]:
          - generic [ref=e32]: 家
          - generic [ref=e33]: 管理后台 / 家庭管理
        - generic [ref=e34]:
          - heading "统一查看家庭规模与资产分布" [level=1] [ref=e35]
          - paragraph [ref=e36]: 基于 Make 的家庭管理原型重建后台页面，先以静态数据完成结构承载。
        - generic [ref=e37]:
          - article [ref=e38]:
            - generic [ref=e39]: 家庭总数
            - strong [ref=e40]: "45"
            - generic [ref=e41]: 门户阶段 mock 统计
          - article [ref=e42]:
            - generic [ref=e43]: 总成员数
            - strong [ref=e44]: "156"
            - generic [ref=e45]: 门户阶段 mock 统计
          - article [ref=e46]:
            - generic [ref=e47]: 平均成员数
            - strong [ref=e48]: "3.5"
            - generic [ref=e49]: 门户阶段 mock 统计
          - article [ref=e50]:
            - generic [ref=e51]: 活跃家庭
            - strong [ref=e52]: "42"
            - generic [ref=e53]: 门户阶段 mock 统计
      - generic [ref=e54]:
        - article [ref=e55]:
          - generic [ref=e56]:
            - generic [ref=e57]:
              - heading "张家" [level=3] [ref=e58]
              - paragraph [ref=e59]: 创建者：张小明
            - generic [ref=e60]: 活跃
          - generic [ref=e61]:
            - article [ref=e62]:
              - generic [ref=e63]: 成员数量
              - strong [ref=e64]: 3 位
            - article [ref=e65]:
              - generic [ref=e66]: 账单数量
              - strong [ref=e67]: 456 笔
          - generic [ref=e68]:
            - generic [ref=e69]:
              - generic [ref=e70]: 家庭总资产
              - strong [ref=e71]: ¥125,680
              - generic [ref=e72]: 创建于 2026-01-15
            - generic [ref=e73]:
              - button "查看" [ref=e74] [cursor=pointer]
              - button "更多" [ref=e75] [cursor=pointer]
        - article [ref=e76]:
          - generic [ref=e77]:
            - generic [ref=e78]:
              - heading "李家" [level=3] [ref=e79]
              - paragraph [ref=e80]: 创建者：李明华
            - generic [ref=e81]: 活跃
          - generic [ref=e82]:
            - article [ref=e83]:
              - generic [ref=e84]: 成员数量
              - strong [ref=e85]: 4 位
            - article [ref=e86]:
              - generic [ref=e87]: 账单数量
              - strong [ref=e88]: 328 笔
          - generic [ref=e89]:
            - generic [ref=e90]:
              - generic [ref=e91]: 家庭总资产
              - strong [ref=e92]: ¥98,500
              - generic [ref=e93]: 创建于 2026-02-08
            - generic [ref=e94]:
              - button "查看" [ref=e95] [cursor=pointer]
              - button "更多" [ref=e96] [cursor=pointer]
        - article [ref=e97]:
          - generic [ref=e98]:
            - generic [ref=e99]:
              - heading "王家" [level=3] [ref=e100]
              - paragraph [ref=e101]: 创建者：王建国
            - generic [ref=e102]: 活跃
          - generic [ref=e103]:
            - article [ref=e104]:
              - generic [ref=e105]: 成员数量
              - strong [ref=e106]: 2 位
            - article [ref=e107]:
              - generic [ref=e108]: 账单数量
              - strong [ref=e109]: 189 笔
          - generic [ref=e110]:
            - generic [ref=e111]:
              - generic [ref=e112]: 家庭总资产
              - strong [ref=e113]: ¥67,800
              - generic [ref=e114]: 创建于 2026-02-20
            - generic [ref=e115]:
              - button "查看" [ref=e116] [cursor=pointer]
              - button "更多" [ref=e117] [cursor=pointer]
        - article [ref=e118]:
          - generic [ref=e119]:
            - generic [ref=e120]:
              - heading "陈家" [level=3] [ref=e121]
              - paragraph [ref=e122]: 创建者：陈浩
            - generic [ref=e123]: 活跃
          - generic [ref=e124]:
            - article [ref=e125]:
              - generic [ref=e126]: 成员数量
              - strong [ref=e127]: 5 位
            - article [ref=e128]:
              - generic [ref=e129]: 账单数量
              - strong [ref=e130]: 612 笔
          - generic [ref=e131]:
            - generic [ref=e132]:
              - generic [ref=e133]: 家庭总资产
              - strong [ref=e134]: ¥156,300
              - generic [ref=e135]: 创建于 2026-01-22
            - generic [ref=e136]:
              - button "查看" [ref=e137] [cursor=pointer]
              - button "更多" [ref=e138] [cursor=pointer]
        - article [ref=e139]:
          - generic [ref=e140]:
            - generic [ref=e141]:
              - heading "刘家" [level=3] [ref=e142]
              - paragraph [ref=e143]: 创建者：刘洋
            - generic [ref=e144]: 活跃
          - generic [ref=e145]:
            - article [ref=e146]:
              - generic [ref=e147]: 成员数量
              - strong [ref=e148]: 2 位
            - article [ref=e149]:
              - generic [ref=e150]: 账单数量
              - strong [ref=e151]: 145 笔
          - generic [ref=e152]:
            - generic [ref=e153]:
              - generic [ref=e154]: 家庭总资产
              - strong [ref=e155]: ¥45,200
              - generic [ref=e156]: 创建于 2026-03-10
            - generic [ref=e157]:
              - button "查看" [ref=e158] [cursor=pointer]
              - button "更多" [ref=e159] [cursor=pointer]
        - article [ref=e160]:
          - generic [ref=e161]:
            - generic [ref=e162]:
              - heading "赵家" [level=3] [ref=e163]
              - paragraph [ref=e164]: 创建者：赵丽
            - generic [ref=e165]: 活跃
          - generic [ref=e166]:
            - article [ref=e167]:
              - generic [ref=e168]: 成员数量
              - strong [ref=e169]: 3 位
            - article [ref=e170]:
              - generic [ref=e171]: 账单数量
              - strong [ref=e172]: 278 笔
          - generic [ref=e173]:
            - generic [ref=e174]:
              - generic [ref=e175]: 家庭总资产
              - strong [ref=e176]: ¥89,600
              - generic [ref=e177]: 创建于 2026-02-28
            - generic [ref=e178]:
              - button "查看" [ref=e179] [cursor=pointer]
              - button "更多" [ref=e180] [cursor=pointer]
      - generic [ref=e181]:
        - generic [ref=e182]:
          - strong [ref=e183]: 共 45 个家庭
          - paragraph [ref=e184]: 当前第 1 页
        - generic [ref=e185]:
          - button "上一页" [ref=e186] [cursor=pointer]
          - button "1" [ref=e187] [cursor=pointer]
          - button "2" [ref=e188] [cursor=pointer]
          - button "3" [ref=e189] [cursor=pointer]
          - button "下一页" [ref=e190] [cursor=pointer]