### Error
TimeoutError: locator.click: Timeout 30000ms exceeded.
Call log:
[2m  - waiting for getByRole('dialog', { name: '加入家庭' }).getByRole('radio', { name: '邀请链接' })[22m
[2m    - locator resolved to <input type="radio" value="link" name="el-id-702-9" class="el-radio__original"/>[22m
[2m  - attempting click action[22m
[2m    2 × waiting for element to be visible, enabled and stable[22m
[2m      - element is not stable[22m
[2m    - retrying click action[22m
[2m    - waiting 20ms[22m
[2m    2 × waiting for element to be visible, enabled and stable[22m
[2m      - element is not stable[22m
[2m    - retrying click action[22m
[2m      - waiting 100ms[22m
[2m    58 × waiting for element to be visible, enabled and stable[22m
[2m       - element is visible, enabled and stable[22m
[2m       - scrolling into view if needed[22m
[2m       - done scrolling[22m
[2m       - <span class="el-radio__inner"></span> intercepts pointer events[22m
[2m     - retrying click action[22m
[2m       - waiting 500ms[22m

