- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]: B
      - generic [ref=e7]:
        - strong [ref=e8]: Bill Software
        - paragraph [ref=e9]: 轻松记账
    - navigation [ref=e10]:
      - button "收支 当月收支" [ref=e11] [cursor=pointer]:
        - generic [ref=e12]: 收支
        - generic [ref=e13]: 当月收支
      - button "账单 账单" [ref=e14] [cursor=pointer]:
        - generic [ref=e15]: 账单
        - generic [ref=e16]: 账单
      - button "预算 预算" [ref=e17] [cursor=pointer]:
        - generic [ref=e18]: 预算
        - generic [ref=e19]: 预算
      - button "资产 资产管家" [ref=e20] [cursor=pointer]:
        - generic [ref=e21]: 资产
        - generic [ref=e22]: 资产管家
      - button "图表 图表" [ref=e23] [cursor=pointer]:
        - generic [ref=e24]: 图表
        - generic [ref=e25]: 图表
      - button "资料 个人信息" [ref=e26] [cursor=pointer]:
        - generic [ref=e27]: 资料
        - generic [ref=e28]: 个人信息
      - button "家庭 家庭功能" [ref=e29] [cursor=pointer]:
        - generic [ref=e30]: 家庭
        - generic [ref=e31]: 家庭功能
    - generic [ref=e32]:
      - generic [ref=e33]:
        - paragraph [ref=e34]: 当前会话
        - strong [ref=e35]: playwright-user
        - text: 用户端与管理端登录态相互隔离
      - button "退出登录" [ref=e36] [cursor=pointer]
  - main [ref=e37]:
    - generic [ref=e38]:
      - generic [ref=e39]:
        - generic [ref=e40]:
          - heading "家庭列表" [level=1] [ref=e41]
          - paragraph [ref=e42]: 你可以创建家庭、通过家庭 ID 或邀请链接加入，并随时进入家庭详情查看汇总。
        - generic [ref=e43]:
          - button "加入家庭" [ref=e44] [cursor=pointer]
          - button "创建家庭" [ref=e45] [cursor=pointer]
      - generic [ref=e46]:
        - generic [ref=e47]:
          - generic [ref=e48]: 家
          - generic [ref=e49]: 家庭协同记账
        - generic [ref=e50]:
          - heading "把同一家庭的收支放在一个上下文里看，月度与年度节奏会更清楚。" [level=2] [ref=e51]
          - paragraph [ref=e52]: 当前展示的是原型级交互，后续可以把创建、加入和退出动作接入真实家庭服务。
        - generic [ref=e53]:
          - article [ref=e54]:
            - generic [ref=e55]: 家庭数量
            - strong [ref=e56]: "2"
            - generic [ref=e57]: 可进入详情继续查看汇总
          - article [ref=e58]:
            - generic [ref=e59]: 总成员数
            - strong [ref=e60]: "5"
            - generic [ref=e61]: 跨家庭累计成员规模
          - article [ref=e62]:
            - generic [ref=e63]: 我已加入
            - strong [ref=e64]: "0"
            - generic [ref=e65]: 按当前登录资料自动识别
      - generic [ref=e66]:
        - article [ref=e67]:
          - generic [ref=e68]:
            - generic [ref=e69]:
              - generic [ref=e70]:
                - generic [ref=e71]: 家庭
                - heading "周末小家" [level=3] [ref=e72]
              - paragraph [ref=e73]: 把每周的生活支出一起看清楚。
            - generic [ref=e74]:
              - generic [ref=e75]: ID FAM-4821
              - button "复制邀请链接" [ref=e76] [cursor=pointer]
          - generic [ref=e77]:
            - generic [ref=e78]:
              - generic [ref=e79]: 本月收入
              - strong [ref=e80]: ¥41,000
            - generic [ref=e81]:
              - generic [ref=e82]: 本月支出
              - strong [ref=e83]: ¥21,240
            - generic [ref=e84]:
              - generic [ref=e85]: 本月结余
              - strong [ref=e86]: ¥19,760
            - generic [ref=e87]:
              - generic [ref=e88]: 年度结余
              - strong [ref=e89]: ¥124,800
          - generic [ref=e90]:
            - generic [ref=e91]: 创建人：林芷
            - generic [ref=e92]: 成员数：3
            - generic [ref=e93]: 创建时间：2025-08-12
          - generic [ref=e94]:
            - generic [ref=e95]: 林
            - generic [ref=e96]: 许
            - generic [ref=e97]: 周
          - generic [ref=e98]:
            - button "查看详情" [ref=e99] [cursor=pointer]
            - button "按 ID 加入" [ref=e100] [cursor=pointer]
            - button "退出家庭" [ref=e101] [cursor=pointer]
        - article [ref=e102]:
          - generic [ref=e103]:
            - generic [ref=e104]:
              - generic [ref=e105]:
                - generic [ref=e106]: 家庭
                - heading "三餐计划组" [level=3] [ref=e107]
              - paragraph [ref=e108]: 专门追踪餐饮预算和买菜节奏。
            - generic [ref=e109]:
              - generic [ref=e110]: ID FAM-4768
              - button "复制邀请链接" [ref=e111] [cursor=pointer]
          - generic [ref=e112]:
            - generic [ref=e113]:
              - generic [ref=e114]: 本月收入
              - strong [ref=e115]: ¥19,000
            - generic [ref=e116]:
              - generic [ref=e117]: 本月支出
              - strong [ref=e118]: ¥9,460
            - generic [ref=e119]:
              - generic [ref=e120]: 本月结余
              - strong [ref=e121]: ¥9,540
            - generic [ref=e122]:
              - generic [ref=e123]: 年度结余
              - strong [ref=e124]: ¥54,300
          - generic [ref=e125]:
            - generic [ref=e126]: 创建人：陈愿
            - generic [ref=e127]: 成员数：2
            - generic [ref=e128]: 创建时间：2025-11-03
          - generic [ref=e129]:
            - generic [ref=e130]: 陈
            - generic [ref=e131]: 苏
          - generic [ref=e132]:
            - button "查看详情" [ref=e133] [cursor=pointer]
            - button "按 ID 加入" [ref=e134] [cursor=pointer]
            - button "退出家庭" [ref=e135] [cursor=pointer]