### Result
"joined-by-id"
### Ran Playwright code
```js
await (async (page) => { await page.getByRole('button', { name: '加入家庭' }).first().click(); const dialog = page.getByRole('dialog', { name: '加入家庭' }); await dialog.getByPlaceholder('例如：FAM-4821').fill('FAM-4821'); await dialog.getByPlaceholder('默认使用当前登录资料昵称').fill('WorkerD'); await dialog.getByRole('button', { name: '加入', exact: true }).click(); await page.waitForTimeout(500); return 'joined-by-id'; })(page);
```
### Page
- Page URL: http://localhost:9000/user/families
- Page Title: Bill Software
- Console: 0 errors, 2 warnings
### Events
- New console entries: .playwright-cli/console-2026-04-09T13-50-03-317Z.log#L3-L28
